%\usepackage{cite}

\usepackage{microtype}
%\usepackage{hyperref}
%\usepackage{breakurl}
\usepackage{units}

% not needed for now
%\usepackage{amsmath}
%\usepackage{amssymb
%\usepackage{amsfonts}

%%\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\DontPrintSemicolon
\SetAlFnt{\scriptsize}

% unsupported by acm template -> use pdf instead of eps figures
%\usepackage[dvips]{graphicx}
%\graphicspath{{./figures/}{./eps/}}
%\DeclareGraphicsExtensions{.eps}
\usepackage{subcaption}

% not needed for now
%\usepackage{textcomp}

% already loaded by acm template
%\usepackage{xcolor}
\newcommand{\rC}[0]{\rowcolor[HTML]{CCCCCC}}
\newcommand{\hC}[0]{\rowcolor[HTML]{333333}}
\newcommand{\tH}[1]{\multicolumn{1}{c}{\textcolor{white}{#1}}}

% need for nice table
\usepackage{stackengine}
\usepackage{diagbox}
\newcommand{\hCC}[0]{\rowcolor[HTML]{CCCCCC}}
\newcommand{\tF}[1]{\addstackgap[5.6pt]{\cellcolor[HTML]{CCCCCC}#1}}
\newcommand{\tBSB}[2]{\multicolumn{1}{|c|}{\backslashbox[7mm]{#1}{#2}}}

\usepackage{etoolbox}
%
\newtoggle{includeappendix}
\newtoggle{doubleblind}
\newtoggle{preprintversion}
%
%\toggletrue{includeappendix}
\togglefalse{includeappendix}
%
\newtoggle{highlightChanges}
%
%\toggletrue{preprintversion}
\togglefalse{preprintversion}

%
% remove some crap we don't need for the review
\makeatletter
\if@ACM@review
    \toggletrue{doubleblind}
    \setcopyright{none}
    \settopmatter{printccs=false}
    \settopmatter{printacmref=false}
    %\renewcommand\footnotetextcopyrightpermission[1]{}
    \toggletrue{highlightChanges}
\else
    \togglefalse{doubleblind}
    \togglefalse{highlightChanges}
\fi
\makeatother

\iftoggle{highlightChanges}{
    \usepackage{changes}
}{
    \newcommand{\added}[1]{{#1}}
}

%\newcommand{\fix}[1]{\textcolor{red}{\small[ToDo: #1]}}

\makeatletter
\iftoggle{preprintversion}{
    \usepackage{draftwatermark}
    \renewcommand\sc@wm@print[1]{% redefine positioning of mark (-1in to 330pt)
      \if@sc@wm@stamp
              \setbox\@tempboxa\vbox to \z@{%
                \vskip -100pt \moveleft 1.0in \vbox{%
                  \hbox to \z@{%
                    #1\hss}}\vss}
              \dp\@tempboxa\z@
              \box\@tempboxa
              \fi}
    \SetWatermarkText{PREPRINT}
    \SetWatermarkScale{1}
    \SetWatermarkColor[rgb]{.95,.95,.95}
}{
    %
}
\makeatother
