%\fix{page goal: 7;8;9}
%
\section{Evaluation}\label{sec:eval}
The following measurements are performed according to the stipulated terms of
Section~\ref{sec:bm:conf}. Therefore, the only difference between benchmarks --- besides replaced
nodes --- is the fabric and placement.
%
\begin{figure*}[tbp]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Bcast-crop}}}
        \caption{\label{sfig:imb.Bcast} Bcast}
    \end{subfigure}\par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Gather-crop}}}
        \caption{\label{sfig:imb.Gather} Gather}
    \end{subfigure}\par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Scatter-crop}}}
        \caption{\label{sfig:imb.Scatter} Scatter}
    \end{subfigure}\par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Reduce-crop}}}
        \caption{\label{sfig:imb.Reduce} Reduce}
    \end{subfigure}\par\bigskip
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Allreduce-crop}}}
        \caption{\label{sfig:imb.Allreduce} Allreduce}
    \end{subfigure}
%    \begin{subfigure}[b]{\textwidth}
%        \includegraphics[width=\textwidth]{{{figures/imb.Alltoall-crop}}}
%        \caption{\label{sfig:imb.Alltoall} Alltoall}
%    \end{subfigure}
    \caption{\label{fig:bm:net2} Relative performance gain compared to Fat-Tree / ftree / linear combination (cf.~Sec.~\ref{sec:bm:conf:rp}) for various MPI collectives}
\end{figure*}
%
\setcounter{figure}{3}
\begin{figure*}[tbp]
    \begin{subfigure}[b]{\textwidth}
        \setcounter{subfigure}{5}
        \includegraphics[width=\textwidth]{{{figures/imb.Alltoall-crop}}}
        \caption{\label{sfig:imb.Alltoall} Alltoall}
    \end{subfigure}
    \caption{\label{fig:bm:net2} Relative performance gain compared to Fat-Tree / ftree / linear combination (cf.~Sec.~\ref{sec:bm:conf:rp}) for various MPI collectives}
\end{figure*}

%
\begin{figure*}[tbp]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{{{figures/baidu-crop}}}
        \caption{\label{sfig:baidu} Baidu's Allreduce (relative gain over Fat-Tree / ftree / linear)}
    \end{subfigure}\par\bigskip
    \begin{subfigure}[b]{.86\columnwidth}
        \includegraphics[width=\textwidth]{{{figures/imb.Barrier}}}
        \caption{\label{sfig:imb.Barrier} IMB's Barrier}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{1.21\columnwidth}
        \includegraphics[width=\textwidth]{figures/netgauge}
        \caption{\label{sfig:netgauge} Netgauge's eBB}
    \end{subfigure}
    \caption{\label{fig:bm:net} Rest of network benchmarks; Whisker plots for 10 runs show in Fig.~\ref{sfig:imb.Barrier} and~\ref{sfig:netgauge} (numbers above each Figure indicated relative performance gain over Fat-Tree / ftree / linear for the best run of both combinations); See Sec.~\ref{sec:eval:net} for detailed analysis}
\end{figure*}
%
\begin{figure*}[tbp]
    \centering
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/amg}
        \caption{\label{sfig:amg} AMG}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/comd}
        \caption{\label{sfig:comd} CoMD}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/ffvc}
        \caption{\label{sfig:ffvc} FFVC}
    \end{subfigure}\par\medskip
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/milc}
        \caption{\label{sfig:milc} MILC}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/minife}
        \caption{\label{fig:mife} MiniFE}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/mvmc}
        \caption{\label{sfig:mvmc} mVMC}
    \end{subfigure}\par\medskip
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/ntchem}
        \caption{\label{sfig:ntch} NTChem}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/qball}
        \caption{\label{sfig:qball} qb@ll}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/swfft}
        \caption{\label{sfig:fft} SWFFT}
    \end{subfigure}\par\medskip
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/hpl}
        \caption{\label{sfig:hpl} HPL}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/hpcg}
        \caption{\label{sfig:hpcg} HPCG}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.67\columnwidth}
        \includegraphics[width=\textwidth]{figures/graph500}
        \caption{\label{sfig:grad} Graph500}
    \end{subfigure}
    \caption{\label{fig:bm:real} Proxy-applications (Fig.~\ref{sfig:amg}--\ref{sfig:fft}; lower is better) and \textit{x}500 benchmarks (Fig.~\ref{sfig:hpl}--\ref{sfig:grad}; higher is better); Whisker plots for 10 runs; Missing data points for runs exceeding \unit[15]{min} time limit; Legend same as in Fig.~\ref{sfig:imb.Barrier}; See Sec.~\ref{sec:eval:real} for detailed analysis}
\end{figure*}
%
\begin{figure*}[tbp]
    \centering
    \includegraphics[width=\textwidth]{figures/capacity-crop}
    \caption{\label{fig:bm:tp} Capacity run for all five combinations (cf.~Sec.~\ref{sec:bm:conf:rp}) over a \unit[3]{h} time period for 14 concurrently running applications (using 32 or 56 nodes) while occupying 98.8\% of the supercomputer; See Sec.~\ref{sec:bm:apps} for abbreviations and Sec.~\ref{sec:eval:tp} for data analysis}
\end{figure*}



\subsection{Network Benchmarks}\label{sec:eval:net}
For IMB's MPI collective benchmarks, shown in Figure~\ref{fig:bm:net}, we extract the absolute best
observed communication latency (i.e,, $t_{min} [in~\mu s]$) for each message size from
our 10 runs for the five topology, routing, and placement configurations. All absolute best values
are then compared relatively to our baseline configuration, which is Fat-Tree with ftree routing
and linear placement. The relative gain (or loss)~\cite{hoefler_scientific_2015} is highlighted
graphically and numerically in each box.
%lets ignore this fact, since it doesnt add much to the ftree/hyperx story:
%fat-tree/sssp was first and there were still some bad links (10-20) we disabled later for ftree

Our HyperX network with either DFSSSP routing or randomized placement appears to be on par with
the baseline for Broadcast and Reduce (Figure~\ref{sfig:imb.Bcast},~\ref{sfig:imb.Reduce}), while
outperforming the Fat-Tree for Gather with messages of \unit[512]{KiB} or more, see
Figure~\ref{sfig:imb.Gather}, or for Scatter on larger node counts and almost all message sizes, see
Figure~\ref{sfig:imb.Scatter}.

In contrast, we observe that MPI Allreduce --- at least for messages below \unit[4]{MiB} ---
is slightly biased towards our 3-level Fat-Tree. Baidu's ring-based Allreduce
implementation (cf.~Figure~\ref{sfig:baidu}) reveals a noteworthy problem with ftree routing,
but not Fat-Tree itself, since SSSP mitigates the problem equally well as the HyperX.

The Alltoall performance (visualised in Figure~\ref{sfig:imb.Alltoall}; missing boxes indicate
time or memory constraints), shows the highest spikes in
both directions. The 14-node case for ``HyperX / DFSSSP / linear'', for example, echos exactly
our analysis of Figure~\ref{fig:teaser}. These 14 nodes are attached to one Fat-Tree switch, but
attached to two HyperX switches which are interconnected by only a single QDR link.

On average, our PARX routing is the least effective options for these micro-benchmarks shown in
Figure~\ref{fig:bm:net2}, especially for the lower spectrum of investigated message sizes.
%
It should be noted, that we are switching
from the relative data presentation to a direct comparison based on whisker plots
--- showing minimum, maximum, median, and 25th/75th percentile of our ten runs per
measurement configuration --- starting from Figure~\ref{sfig:imb.Barrier}.
The relative gain over Fat-Tree is still
visible in the numbers listed above each plot.
%
\added{Looking at Figure~\ref{sfig:imb.Barrier}, we see that PARX slows down the
Barrier operation by~2.8x--6.9x, resulting in negative gains between~-0.65
and~-0.85 compared to the baseline.}
%  adds an overhead of at least 65\% per Barrier, regardless of node count.
%% lower runs in 35% time compared to parx, so should be ~3x overhead, not 65%
%
Specifically, the 7-node case (for which
clustered and linear \texttt{hostlists} are identical, i.e., all nodes are attached
to 1 HyperX switch) suggests a severe performance loss when moving from ob1 to
the bfo PML (see Section~\ref{ssec:parx4} for details on our bfo dependency).
\added{We speculate that bfo is less tuned compared to the ob1 default,
and hence, is likely the root cause of aforementioned regression for Barrier
and other collectives.
Our theory is further strengthened by analyzing the MPI Gather and
Scatter plots. One can see that, with increasing message sizes, the disparity
to the ``Fat-Tree / ftree / linear'' baseline diminishes.}

For \unit[1]{MiB} messages of Netgauge's eBB benchmark, where software overhead diminishes,
we see the advantage of the non-minimal routing by PARX compared to DFSSSP for dense
node allocations on the HyperX. Especially, for the previously discussed 14-node case, we
almost double ($\approx$1.9x) the effective bisection bandwidth. Furthermore, PARX
outperforms Fat-Tree / ftree (with 2\%--6\%) for the mid-range of
the nodes counts. We expected the shown regression of PARX for full system runs of eBB, since
artificially increasing the path length for large messages creates more congestion on a
global scale, instead of avoiding localized bottlenecks.
%
Whether these characteristics for pure MPI benchmarks translate into similar
results for applications, is subject of the following two sections.



\subsection{Real-world Workloads \& \textit{x}500 Benchmarks}\label{sec:eval:real}
Our whisker plots in Figure~\ref{fig:bm:real} comprise the results for the
proxy-applications, where runtime of the solver/kernel is shown (lower is better
in Fig.~\ref{sfig:amg}--\ref{sfig:fft}). In addition, Figures~\ref{sfig:hpl}--\ref{sfig:grad}
present the computational performance (higher is better) for the \textit{x}500 benchmarks.
\added{Furthermore, all benchmarks, except NTChem, demonstrate weak-scaling
behavior based on the inputs outlined in Section~\ref{sec:bm}.}

It should be noted, that we modify the scaling for three
benchmarks, listed in Table~\ref{table:bm}. To complete runs within the given
\unit[15]{min} walltime limit, we reduce FFVC's cuboid to $64\times64\times64$ for runs on more
than 64 nodes. \added{The resulting runtime drop from 64 to 128 nodes is clearly visible.}
Similarly, we reduce qb@ll's initial input from 32 atoms to 16 gold atoms for the 672-node evaluation,
and we shrink the matrix for HPL down to \unit[0.25]{GiB} per process for 224 nodes and
beyond. MILC on 512 nodes resists all attempts to get the runtime within the limit,
so we omit the 512-node case.

The Figure~\ref{fig:bm:real} shows, when looking at the best of ten iterations, that our
HyperX network --- with either appropriate routing or placement strategy --- is on par with
the Fat-Tree baseline. The examples, where the HyperX mostly performs within
$\pm$1\% (or notably better), include: AMG, FFVC, MILC (with ``DFSSSP / linear''), MiniFE,
mVMC, and NTChem / qb@ll (both for small and mid-scale runs).
Moreover, we experience a reduction in run-to-run variability in some instances and when
using the HyperX fabric, most conspicuous for MILC and SWFFT when using DFSSSP routing
together with the linear rank placement. The latter benchmark includes another interesting
and unexpected -- based on previously shown results --- data point: The HyperX together
with PARX routing is the only option to consistently scale the SWFFT benchmark to
512 compute nodes. Here, all 10 executions finish in under \unit[233]{s}.

\added{While our PARX routing results in a clear communication latency
disadvantage over the alternatives for pure network benchmarks, we see a less
severe, but noticeable, impact of the less tuned bfo PML for real-world workloads.
The reason is twofold: firstly, these applications only spend a fraction of
the runtime in communication routines (typically an average of 20\% if sampled
across many proxy-applications~\cite{klenk_overview_2017}), and hence the
communication performance decrease is overall less salient.
Secondly, pure MPI benchmarks, including our results shown in Figure~\ref{fig:bm:net2},
tend to focus on the best case rather than the average performance, which
can be influenced by system noise~\cite{hoefler_characterizing_2010} and
caching effects~\cite{mubarak_toward_2017}.}

The results for the remaining three benchmarks, HPL, HPCG, and Graph500, induce comparable
inferences. For example, the random rank placement on the HyperX for HPL improves the
achievable \unit[]{Gflop/s} performance by 46\%, but our relatively small input matrices
(to reduce runtime) and run-to-run variability might account for this discrepancy.
Although, we also see improvements of up to~36\% and~7\% for HPCG and Graph500, respectively, when
randomly assigning nodes and using HyperX with DFSSSP routing.



\subsection{Capacity / System Throughput Evaluations}\label{sec:eval:tp}
\added{The following experiments, as outlined in Section~\ref{sec:bm:conf:capacity},
are designed as qualitative comparison between the two topologies to potentially
identify weaknesses of the HyperX which can aid future research or development.
For a quantitative comparison, one should use simulation-based evaluations
instead, similar to Yang~et~al.~\cite{yang_watch_2016}, since these offer repeatability
and fine-grained inspection capabilities into timings, routers, traffic, and
congestion, etc.}

\added{Figure~\ref{fig:bm:tp} shows the number of completed application runs
in the given~\unit[3]{h} time period, and compared across our five test setups.}
While the random placement with DFSSSP results in the highest gain over Fat-Tree for \textit{x}500
benchmarks, we observe the opposite in Figure~\ref{fig:bm:tp} when concurrently running multiple
applications. Here, it results in the lowest number (14) of executed runs for MILC, probably
due to inter-job interference, and overall the combination of ``HyperX / DFSSSP / linear''
yields the highest number of finished jobs, outperforming the Fat-Tree by 12.7\%,
followed by PARX.

\added{The ``Fat-Tree / SSSP / clustered'' combination appears to be the least
effective. However, the drop in completed runs can be (almost entirely)
attributed to IMB's Multi-PingPong (MuPP) and the Graph500 benchmark,
which seem particularly sensitive to the clustered allocation scheme.
When comparing the HyperX with linear and clustered, we do not see this sensitivity
in these two applications, but instead it is visible for the MILC benchmark.
This drop in runs for MILC, also visible for ``HyperX / DFSSSP / random'', can
be attributed to both placement and routing. Referring back to Figure~\ref{sfig:milc},
we already saw slowdown and high runtime variability issues for the 32-node case
while running MILC in isolation.}

\added{The random placement (together with static, shortest-path routing) on our
HyperX is the least effective method among our mitigation strategies, as
introduced in Section~\ref{sec:mitigation}. This method only outperformed the
alternatives for Netgauge's effective bisection bandwidth test (cf.~Figure~\ref{sfig:netgauge})
and the Graph500 benchmark, see Figure~\ref{sfig:grad}. Similarly, in the
multi-application environment the benefit is limited to the MuPP benchmark,
by yielding~16\% more runs compared to the linear allocation. Hence, based on
our data, future research research may be needed:~(1) to analyze and mitigate
the slowdown of MILC, and (2) to determine which allocation scheme is the best
match to an adaptive routing for HyperX topologies.}

Overall, instead of the expected slowdowns for all applications on a statically routed HyperX, we see more evidence for the competitiveness of the HyperX
topology (vs.~Fat-Tree), presumably fostered by its structure, the shortest-path routing and dense placement.
The resulting isolation for smaller job sizes may reduce inter-job interference more than
it actually creates congestion due to adverse (or worst case) traffic patterns, as discussed
in Sections~\ref{sec:intro} and~\ref{sec:networks}.
