%\fix{page goal: 10(l)}
%
\section{Related Work}\label{sec:relwork}
The theoretical construct of Fat-Trees was improved over time, from
single-rooted trees~\cite{leiserson_fat-trees:_1985}, over multi-rooted $k$-ary
$n$-trees~\cite{petrini_k-ary_1997}, to eXtended Generalized Fat-Trees
(XGFT)~\cite{ohring_generalized_1995}
and Real-Life or Parallel-Port Fat-Trees (RLFT / PPFT)~\cite{zahavi_fat-tree_2012}.
Other serious contenders to connect modern and future supercomputers and data-centers
are the Dragonfly~\cite{kim_technology-driven_2008}, deployed in different shapes,
e.g., IBM's Blue Waters PERCS network~\cite{arimilli_percs_2010},
or Cray's Aries network for Theta~\cite{parker_early_2017}.
Alternatives to these low-diameter and adaptively routed topologies are mostly
torus-based, e.g., Pleiades' HyperCube topology~\cite{jin_high_2011}, the 5D
BlueGene/Q networks~\cite{chen_ibm_2012} or the 6D Tofu used in K~\cite{ajima_tofu_2012}.

Further topologies have been proposed, but only studied theoretically.
The Slimfly~\cite{besta_slim_2014,wolfe_modeling_2016},
Express-Mesh~\cite{jain_partitioning_2017}, and semi-random
Skywalk~\cite{fujiwara_skywalk:_2014} are just a few of them.
Usually, cost prohibits large network test beds. Therefore researchers utilize
simulations~\cite{liu_fattreesim:_2015,jain_predicting_2017,wolfe_preliminary_2017},
smaller setups~\cite{fineberg_analysis_1999,vishnu_hot-spot_2007},
use different systems to compare topologies~\cite{jin_high_2011}, or
rely on inexpensive hardware, such as Raspberry Pi~\cite{johnston_commodity_2018},
to explore various topologies, network sizes and deployment configurations,
e.g., tapering of the tree, multi-plane setups, and/or routing options, etc.
However, such setups might have too idealistic assumptions for simulations,
overlook network-related issues which only manifest at scale, or lack
accuracy because of either architectural variations or an unrepresentative
compute-to-network performance ratio. To the best of our knowledge, we are
first to rewire a large-scale HPC system to perform a true 1-to-1 comparison
between a state-of-the-art and an experimental topology.



The realistic choice for HyperX are adaptive routings, such as Valiant's
algorithm~(VAL) or Universal Global Adaptive Load-balancing
(UGAL)~\cite{abts_high_2011}, or the Dimensionally-Adaptive, Load-bal-anced~(DAL)
algorithm~\cite{ahn_hyperx:_2009}.
For deterministically routed networks (e.g., InfiniBand fabrics), only a few topology-agnostic
options exist which satisfy the deadlock-freedom criterion, such as DFSSSP or
SAR~\cite{domke_deadlock-free_2011,domke_scheduling-aware_2016},
LASH~\cite{skeie_layered_2002}, or Nue routing~\cite{domke_routing_2016}.
Our PARX routing is the first communication- and topology-aware alternative for
2D HyperX topologies, utilizing IB's multi-pathing feature through LMC.
Similar approaches, to avoid hot spots~\cite{vishnu_hot-spot_2007} --- but not
to intentionally take longer paths --- or to avoid
deadlock-freedom~\cite{lopez_deadlock-free_2001} exist.
%
Other proposals to exploit multi-pathing~\cite{martinez_supporting_2003}, to introduce
pattern-awareness~\cite{rodriguez_exploring_2009}, or mitigate existing
bottlenecks~\cite{smith_mitigating_2018}, are either not compliant with
IB specifications, or do not preemptively adjusting to communication demands, like our PARX routing.
