%\fix{page goal: 10(r,1/2)}
%
\section{Conclusion}\label{sec:concl}
The high-speed interconnection network, connecting the compute nodes of modern 
supercomputers, plays a crucial role in achieving scalability and throughput for
scientific applications. We build a large-scale, 672-node HPC system with dual-plane
interconnect, one using a 3-level Fat-Tree topology and the other using a 
12x8~2D~HyperX, from the remains of a decommissioned system.

We applied a broad set of MPI and HPC benchmarks, and proxy-application for real
HPC workloads --- usually used during system procurement --- to stress both
network topologies in isolated scalability and shared capacity runs.
The collected data from our \mbox{1-to-1} comparison implies
that even a HyperX topology with roughly half-bisection bandwidth, and hence
drastically reduced deployment costs, can compete with our 18-ary 3-tree, which
theoretically offers more than full-bisection due to the reduced node count at
the leafs. This result is even more astonishing, considering that we only
had deprecated IB equipment (QDR type) available, which does not feature
the required adaptive routing for the HyperX.

We investigated two strategies: MPI rank placement and our novel
PARX routing, to circumvent the bottleneck arising from applying a
shortest-path, static routing to a HyperX. This PARX prototype
shows potential, but will be replaced by true adaptive routing in future
HyperX deployments, yielding even better results than ours.
Nevertheless, we look forward to seeing that our intentional use of minimal
paths and detours in static routings and/or the optimization for specific
traffic patterns will be reused.

\added{Our evaluation toolchain, including
PARX and collected data, is readily available under
\iftoggle{doubleblind}{\textbf{<URL redacted during review>}}
{\textbf{\url{https://gitlab.com/domke/t2hx}}}
for download, giving other researchers the option to reuse and adapt our
routing approach or to perform similar studies.}