%\fix{page goal: 10(r,1/2)}
%
\begin{acks}
We would like to thank all of our 40 university students and volunteers who
were essential in the rewiring process.
Moreover, we would like to thank Hewlett Packard Enterprise for funding this
project, and Fujitsu for donating a few decommissioned IB switches.
The work was supported by JSPS KAKENHI Grant Number~JP19H04119 and
JST CREST Grant Number~JPMJCR1687.

J.D.~designed the study, modified the HPC system and software stack, performed
the evaluation, analyzed the data, and supervised its execution together with
S.Ma., while all authors contributed to writing and editing. T.Y., Y.T., I.I.,
A.N., and S.Mi.~assisted in the system modification and benchmark preparation
and execution. N.M., D.F., and N.D.~provided technical support and insight
into the system modification, as well as topology and routing design.
\end{acks}
