
@article{ajima_tofu_2012,
	title = {The {Tofu} {Interconnect}},
	volume = {32},
	issn = {0272-1732},
	doi = {10.1109/MM.2011.98},
	number = {1},
	journal = {IEEE Micro},
	author = {Ajima, Yuichiro and Inoue, Tomohiro and Hiramoto, Shinya and Shimizu, Toshiyuki and Takagi, Yuzo},
	year = {2012},
	pages = {21--31},
	file = {Ajima et al_2012_The Tofu Interconnect.pdf:/home/domke/Documents/Zotero/storage/QKTPUXQQ/Ajima et al_2012_The Tofu Interconnect.pdf:application/pdf}
}

@inproceedings{faanes_cray_2012,
	address = {Los Alamitos, CA, USA},
	series = {{SC} '12},
	title = {Cray {Cascade}: a {Scalable} {HPC} {System} based on a {Dragonfly} {Network}},
	isbn = {978-1-4673-0804-5},
	url = {http://dl.acm.org/citation.cfm?id=2388996.2389136},
	abstract = {Higher global bandwidth requirement for many applications and lower network cost have motivated the use of the Dragonfly network topology for high performance computing systems. In this paper we present the architecture of the Cray Cascade system, a distributed memory system based on the Dragonfly [1] network topology. We describe the structure of the system, its Dragonfly network and the routing algorithms. We describe a set of advanced features supporting both mainstream high performance computing applications and emerging global address space programing models.
We present a combination of performance results from prototype systems and simulation data for large systems. We demonstrate the value of the Dragonfly topology and the benefits obtained through extensive use of adaptive routing.},
	booktitle = {Proceedings of the {International} {Conference} on {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Computer Society Press},
	author = {Faanes, Greg and Bataineh, Abdulla and Roweth, Duncan and Court, Tom and Froese, Edwin and Alverson, Bob and Johnson, Tim and Kopnick, Joe and Higgins, Mike and Reinhard, James},
	year = {2012},
	keywords = {interconnect technologies, parallel and scalable system architectures, performance evaluation and measurement of real systems},
	pages = {103:1--103:9},
	file = {Faanes et al. - 2012 - Cray Cascade a Scalable HPC System based on a Dra.pdf:/home/domke/Documents/Zotero/storage/M5BTES67/Faanes et al. - 2012 - Cray Cascade a Scalable HPC System based on a Dra.pdf:application/pdf}
}

@inproceedings{petrini_k-ary_1997,
	title = {k-ary n-trees: high performance networks for massively parallel architectures},
	doi = {10.1109/IPPS.1997.580853},
	booktitle = {11th {International} {Parallel} {Processing} {Symposium}},
	author = {Petrini, Fabrizio and Vanneschi, Marco},
	month = apr,
	year = {1997},
	keywords = {multiprocessor interconnection networks, parallel architectures, performance evaluation4-ary 4-tree, adaptive algorithm, communication performance, congestion-free communication patterns, constant arity switches, fat-trees, high performance networks, interconnection networks, k-ary n-trees, massively parallel architectures, optimal performance, transpose traffic patterns, virtual channels, wormhole routing},
	pages = {87--93},
	file = {Petrini_Vanneschi_1997_k-ary n-trees.pdf:/home/domke/Documents/Zotero/storage/ZRZMSTQR/Petrini_Vanneschi_1997_k-ary n-trees.pdf:application/pdf}
}

@inproceedings{skeie_layered_2002,
	address = {Washington, DC, USA},
	title = {Layered {Shortest} {Path} ({LASH}) {Routing} in {Irregular} {System} {Area} {Networks}},
	isbn = {0-7695-1573-8},
	booktitle = {{IPDPS} '02: {Proceedings} of the 16th {International} {Parallel} and {Distributed} {Processing} {Symposium}},
	publisher = {IEEE Computer Society},
	author = {Skeie, Tor and Lysne, Olav and Theiss, Ingebj{\o}rg},
	year = {2002},
	pages = {194},
	file = {Skeie et al_2002_Layered Shortest Path (LASH) Routing in Irregular System Area Networks.pdf:/home/domke/Documents/Zotero/storage/QWTZ245W/Skeie et al_2002_Layered Shortest Path (LASH) Routing in Irregular System Area Networks.pdf:application/pdf}
}

@inproceedings{hoefler_optimized_2009,
	title = {Optimized {Routing} for {Large}-{Scale} {InfiniBand} {Networks}},
	booktitle = {17th {Annual} {IEEE} {Symposium} on {High} {Performance} {Interconnects} ({HOTI} 2009)},
	author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
	month = aug,
	year = {2009},
	file = {Hoefler et al_2009_Optimized Routing for Large-Scale InfiniBand Networks.pdf:/home/domke/Documents/Zotero/storage/JRC3I23D/Hoefler et al_2009_Optimized Routing for Large-Scale InfiniBand Networks.pdf:application/pdf}
}

@inproceedings{ohring_generalized_1995,
	address = {Washington, DC, USA},
	title = {On generalized fat trees},
	isbn = {0-8186-7074-6},
	booktitle = {{IPPS} '95: {Proceedings} of the 9th {International} {Symposium} on {Parallel} {Processing}},
	publisher = {IEEE Computer Society},
	author = {{\"O}hring, Sabine R. and Ibel, Maximilian and Das, Sajal K. and Kumar, Mohan J.},
	year = {1995},
	pages = {37},
	file = {{\"O}hring et al_1995_On generalized fat trees.pdf:/home/domke/Documents/Zotero/storage/IJ7MQQ95/O?hring et al_1995_On generalized fat trees.pdf:application/pdf}
}

@inproceedings{hoefler_netgauge:_2007,
	title = {Netgauge: {A} {Network} {Performance} {Measurement} {Framework}},
	volume = {4782},
	isbn = {978-3-540-75443-5},
	booktitle = {High {Performance} {Computing} and {Communications}, {Third} {International} {Conference}, {HPCC} 2007, {Houston}, {USA}, {September} 26-28, 2007, {Proceedings}},
	publisher = {Springer},
	author = {Hoefler, Torsten and Mehlan, Torsten and Lumsdaine, Andrew and Rehm, Wolfgang},
	month = sep,
	year = {2007},
	pages = {659--671},
	file = {Hoefler et al_2007_Netgauge.pdf:/home/domke/Documents/Zotero/storage/RV4GI6TV/Hoefler et al_2007_Netgauge.pdf:application/pdf}
}

@article{schroeder_autonet:_1991,
	title = {Autonet: {A} {High}-speed, {Self}-{Configuring} {Local} {Area} {Network} {Using} {Point}-to-{Point} {Links}},
	volume = {9},
	number = {8},
	journal = {IEEE Journal on Selected Areas in Communications},
	author = {Schroeder, Michael D. and Birell, Andrew D. and Burrows, Michael and Murray, Hal and Needham, Roger M. and Rodeheffer, Thomas L. and Satterthwaite, Edwin H. and Thacker, Charles P.},
	month = oct,
	year = {1991},
	file = {Schroeder et al_1991_Autonet.pdf:/home/domke/Documents/Zotero/storage/JT5MADGZ/Schroeder et al_1991_Autonet.pdf:application/pdf}
}

@incollection{knupfer_vampir_2008,
	title = {The {Vampir} {Performance} {Analysis} {Tool}-{Set}},
	isbn = {978-3-540-68564-7},
	booktitle = {Tools for {High} {Performance} {Computing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Kn{\"u}pfer, Andreas and Brunst, Holger and Doleschal, Jens and Jurenz, Matthias and Lieber, Matthias and Mickler, Holger and M{\"u}ller, Matthias S. and Nagel, Wolfgang E.},
	editor = {Resch, Michael and Keller, Rainer and Himmler, Valentin and Krammer, Bettina and Schulz, Alexander},
	year = {2008},
	keywords = {Computer, Science},
	pages = {139--155},
	file = {Kn{\"u}pfer et al_2008_The Vampir Performance Analysis Tool-Set.pdf:/home/domke/Documents/Zotero/storage/ZH7SW43D/Kn{\"u}pfer et al_2008_The Vampir Performance Analysis Tool-Set.pdf:application/pdf}
}

@article{shende_tau_2006,
	title = {The {Tau} {Parallel} {Performance} {System}},
	volume = {20},
	journal = {The International Journal of High Performance Computing Applications},
	author = {Shende, Sameer S. and Malony, Allen D.},
	year = {2006},
	pages = {287--331},
	file = {Shende_Malony_2006_The Tau Parallel Performance System.pdf:/home/domke/Documents/Zotero/storage/I484X4KD/Shende_Malony_2006_The Tau Parallel Performance System.pdf:application/pdf}
}

@inproceedings{domke_deadlock-free_2011,
	address = {Washington, DC, USA},
	title = {Deadlock-{Free} {Oblivious} {Routing} for {Arbitrary} {Topologies}},
	isbn = {0-7695-4385-7},
	booktitle = {Proceedings of the 25th {IEEE} {International} {Parallel} \& {Distributed} {Processing} {Symposium} ({IPDPS})},
	publisher = {IEEE Computer Society},
	author = {Domke, Jens and Hoefler, Torsten and Nagel, Wolfgang E.},
	month = may,
	year = {2011},
	pages = {613--624},
	file = {Domke et al_2011_Deadlock-Free Oblivious Routing for Arbitrary Topologies.pdf:/home/domke/Documents/Zotero/storage/XJNCCM2N/Domke et al_2011_Deadlock-Free Oblivious Routing for Arbitrary Topologies.pdf:application/pdf}
}

@inproceedings{hoefler_multistage_2008,
	title = {Multistage {Switches} are not {Crossbars}: {Effects} of {Static} {Routing} in {High}-{Performance} {Networks}},
	isbn = {978-1-4244-2640},
	booktitle = {Proceedings of the 2008 {IEEE} {International} {Conference} on {Cluster} {Computing}},
	publisher = {IEEE Computer Society},
	author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
	month = oct,
	year = {2008},
	file = {Hoefler et al_2008_Multistage Switches are not Crossbars.pdf:/home/domke/Documents/Zotero/storage/29TRZGB4/Hoefler et al_2008_Multistage Switches are not Crossbars.pdf:application/pdf}
}

@book{dally_principles_2003,
	address = {San Francisco, CA, USA},
	title = {Principles and {Practices} of {Interconnection} {Networks}},
	isbn = {0-12-200751-4},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Dally, William and Towles, Brian},
	year = {2003},
	file = {Dally_Towles_2003_Principles and Practices of Interconnection Networks.pdf:/home/domke/Documents/Zotero/storage/XZ8A524E/Dally_Towles_2003_Principles and Practices of Interconnection Networks.pdf:application/pdf}
}

@article{kim_technology-driven_2008,
	title = {Technology-{Driven}, {Highly}-{Scalable} {Dragonfly} {Topology}},
	volume = {36},
	issn = {0163-5964},
	doi = {10.1145/1394608.1382129},
	number = {3},
	journal = {ACM SIGARCH Comput. Architecture News},
	author = {Kim, John and Dally, Wiliam J. and Scott, Steve and Abts, Dennis},
	month = jun,
	year = {2008},
	keywords = {interconnection networks, topology, dragonfly},
	pages = {77--88},
	file = {Kim et al_2008_Technology-Driven, Highly-Scalable Dragonfly Topology.pdf:/home/domke/Documents/Zotero/storage/ZKQXMESF/Kim et al_2008_Technology-Driven, Highly-Scalable Dragonfly Topology.pdf:application/pdf}
}

@techreport{zahavi_d-mod-k_2010,
	title = {D-{Mod}-{K} {Routing} {Providing} {Non}-{Blocking} {Traffic} for {Shift} {Permutations} on {Real} {Life} {Fat} {Trees}},
	url = {https://webee.technion.ac.il/publication-link/index/id/574},
	abstract = {As the size of High Performance Computing clusters grows, the increasing probability of interconnect hot spots degrades the latency and effective bandwidth experienced by MPI collectives. This report presents a proof that using D-Mod-K routing scheme for real life constant bisectional-bandwidth fat- tree topologies solves this problem for Shift Permutations traffic patterns.},
	author = {Zahavi, Eitan},
	month = aug,
	year = {2010},
	file = {Zahavi__D-Mod-K Routing Providing Non-Blocking Traffic for Shift Permutations on Real.pdf:/home/domke/Documents/Zotero/storage/P9ABU7HD/Zahavi__D-Mod-K Routing Providing Non-Blocking Traffic for Shift Permutations on Real.pdf:application/pdf}
}

@inproceedings{rodriguez_exploring_2009,
	address = {New York, NY, USA},
	series = {{ICS} '09},
	title = {Exploring {Pattern}-aware {Routing} in {Generalized} {Fat} {Tree} {Networks}},
	isbn = {978-1-60558-498-0},
	doi = {10.1145/1542275.1542316},
	booktitle = {Proceedings of the 23rd {International} {Conference} on {Supercomputing}},
	publisher = {ACM},
	author = {Rodriguez, German and Beivide, Ramon and Minkenberg, Cyriel and Labarta, Jesus and Valero, Mateo},
	year = {2009},
	keywords = {k-ary n-trees, routing algorithms, network topologies, clos networks, communication/traffic patterns, extended generalized fat trees (xgft's)},
	pages = {276--285},
	file = {Rodriguez et al_2009_Exploring Pattern-aware Routing in Generalized Fat Tree Networks.pdf:/home/domke/Documents/Zotero/storage/KW2R5C5M/Rodriguez et al_2009_Exploring Pattern-aware Routing in Generalized Fat Tree Networks.pdf:application/pdf}
}

@inproceedings{domke_fail--place_2014,
	address = {New Orleans, LA, USA},
	series = {{SC} '14},
	title = {Fail-in-{Place} {Network} {Design}: {Interaction} between {Topology}, {Routing} {Algorithm} and {Failures}},
	isbn = {978-1-4799-5500-8},
	doi = {10.1109/SC.2014.54},
	abstract = {The growing system size of high performance com- puters results in a steady decrease of the mean time between failures. Exchanging network components often requires whole system downtime which increases the cost of failures. In this work, we study a fail-in-place strategy where broken network elements remain untouched. We show, that a fail-in-place strategy is feasible for todays networks and the degradation is manageable, and provide guidelines for the design. Our network failure simulation toolchain allows system designers to extrapolate the performance degradation based on expected failure rates, and it can be used to evaluate the current state of a system. In a case study of real-world HPC systems, we will analyze the performance degradation throughout the systems lifetime under the assumption that faulty network components are not repaired, which results in a recommendation to change the used routing algorithm to improve the network performance as well as the fail-in-place characteristic.},
	booktitle = {Proceedings of the {IEEE}/{ACM} {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis} ({SC}14)},
	publisher = {IEEE Press},
	author = {Domke, Jens and Hoefler, Torsten and Matsuoka, Satoshi},
	month = nov,
	year = {2014},
	pages = {597--608},
	file = {Domke et al_2014_Fail-in-Place Network Design.pdf:/home/domke/Documents/Zotero/storage/X994DMKN/Domke et al_2014_Fail-in-Place Network Design.pdf:application/pdf}
}

@inproceedings{hoefler_generic_2011,
	address = {Tucson, AZ},
	title = {Generic {Topology} {Mapping} {Strategies} for {Large}-scale {Parallel} {Architectures}},
	isbn = {978-1-4503-0102-2},
	booktitle = {Proceedings of the 2011 {ACM} {International} {Conference} on {Supercomputing} ({ICS}'11)},
	publisher = {ACM},
	author = {Hoefler, Torsten and Snir, Marc},
	month = jun,
	year = {2011},
	pages = {75--85},
	file = {Hoefler_Snir_2011_Generic Topology Mapping Strategies for Large-scale Parallel Architectures.pdf:/home/domke/Documents/Zotero/storage/JA4VP4R9/Hoefler_Snir_2011_Generic Topology Mapping Strategies for Large-scale Parallel Architectures.pdf:application/pdf}
}

@misc{infiniband_trade_association_infinibandtm_2015,
	title = {{InfiniBandTM} {Architecture} {Specification} {Volume} 1 {Release} 1.3 ({General} {Specifications})},
	author = {{InfiniBand{\textregistered} Trade Association}},
	month = mar,
	year = {2015},
	file = {2015 - InfiniBandTM Architecture Specification Volume 1 R.pdf:/home/domke/Documents/Zotero/storage/8T2INI28/2015 - InfiniBandTM Architecture Specification Volume 1 R.pdf:application/pdf}
}

@inproceedings{brown_hardware-centric_2015,
	address = {Melbourne, Australia},
	title = {Hardware-{Centric} {Analysis} of {Network} {Performance} for {MPI} {Applications}},
	abstract = {As the scale of high-performance computing systems increases, optimizing inter-process communication becomes
more challenging while being critical for ensuring good performance. However, the hardware layer abstraction provided
by MPI makes it difficult to study application communication
performance over the network hardware, especially for collective
operations. We present a new approach to network performance
analysis based on exposing low-level communication metrics in
a flexible manner and conducting hardware-centric analysis of
these metrics. We show how low-level network metrics can be
revealed using Open MPI{\textquoteright}s Peruse utility, without interfacing
with the hardware layer. A lightweight profiler, ibprof, was
developed to aggregate these metrics from message passing events
at a cost of {\textless}1\% runtime overhead for communication in NPB
kernel and application benchmarks. We also developed a flexible
visualization module for the Boxfish analysis tool to analyze
our communication profile over the physical topology of the
network. Using case studies, we demonstrate how our approach
can identify communication anomalies in network applications
and guide performance optimization strategies.},
	booktitle = {2015 21th {IEEE} {International} {Conference} on {Parallel} and {Distributed} {Systems} ({ICPADS})},
	publisher = {IEEE Press},
	author = {Brown, Kevin and Domke, Jens and Matsuoka, Satoshi},
	month = dec,
	year = {2015},
	pages = {8},
	file = {Brown et al. - 2015 - Hardware-Centric Analysis of Network Performance f.pdf:/home/domke/Documents/Zotero/storage/558PA8GA/Brown et al. - 2015 - Hardware-Centric Analysis of Network Performance f.pdf:application/pdf}
}

@article{zahavi_fat-tree_2012,
	title = {Fat-tree {Routing} and {Node} {Ordering} {Providing} {Contention} {Free} {Traffic} for {MPI} {Global} {Collectives}},
	volume = {72},
	issn = {0743-7315},
	doi = {10.1016/j.jpdc.2012.01.018},
	number = {11},
	journal = {J. Parallel Distrib. Comput.},
	author = {Zahavi, Eitan},
	month = nov,
	year = {2012},
	keywords = {network topologies, Collective communication, Routing algorithms and techniques},
	pages = {1423--1432},
	file = {Zahavi - 2012 - Fat-tree Routing and Node Ordering Providing Conte.pdf:/home/domke/Documents/Zotero/storage/JT7DTKVR/Zahavi - 2012 - Fat-tree Routing and Node Ordering Providing Conte.pdf:application/pdf}
}

@article{leiserson_fat-trees:_1985,
	title = {Fat-trees: {Universal} {Networks} for {Hardware}-efficient {Supercomputing}},
	volume = {34},
	issn = {0018-9340},
	url = {http://dl.acm.org/citation.cfm?id=4492.4495},
	number = {10},
	journal = {IEEE Trans. Comput.},
	author = {Leiserson, Charles E.},
	month = oct,
	year = {1985},
	pages = {892--901},
	file = {Leiserson - 1985 - Fat-trees Universal Networks for Hardware-efficie.pdf:/home/domke/Documents/Zotero/storage/W6M6RDNW/Leiserson - 1985 - Fat-trees Universal Networks for Hardware-efficie.pdf:application/pdf}
}

@incollection{yoo_slurm:_2003,
	address = {Berlin, Heidelberg},
	title = {{SLURM}: {Simple} {Linux} {Utility} for {Resource} {Management}},
	isbn = {978-3-540-39727-4},
	url = {http://dx.doi.org/10.1007/10968987_3},
	abstract = {A new luster resoure management system alled Simple Linux Utility Resoure Management (SLURM) is desribed in this paper. SLURM, initially developed for large Linux lusters at the Lawrene Livermore National Laboratory (LLNL), is a simple luster manager that an sale to thousands of proessors. SLURM is designed to be
exible and fault-tolerant and an be ported to other lusters of different size and arhiteture with minimal effort. We are ertain that SLURM will benefit both users and system arhitets by providing them with a simple, robust, and highly salable parallel job exeution environment for their luster system.},
	booktitle = {Job {Scheduling} {Strategies} for {Parallel} {Processing}: 9th {International} {Workshop}, {JSSPP} 2003, {Seattle}, {WA}, {USA}, {June} 24, 2003. {Revised} {Paper}},
	publisher = {Springer Berlin Heidelberg},
	author = {Yoo, Andy B. and Jette, Morris A. and Grondona, Mark},
	editor = {Feitelson, Dror and Rudolph, Larry and Schwiegelshohn, Uwe},
	year = {2003},
	pages = {44--60},
	file = {Yoo et al. - 2003 - SLURM Simple Linux Utility for Resource Managemen.pdf:/home/domke/Documents/Zotero/storage/QBEDIMX7/Yoo et al. - 2003 - SLURM Simple Linux Utility for Resource Managemen.pdf:application/pdf}
}

@misc{message_passing_interface_forum_mpi:_2015,
	title = {{MPI}: {A} {Message}-{Passing} {Interface} {Standard} {Version} 3.1},
	url = {http://www.mpi-forum.org/docs/mpi-3.1/mpi31-report.pdf},
	urldate = {2016-03-16},
	author = {{Message Passing Interface Forum}},
	month = jun,
	year = {2015},
	file = {Message Passing Interface Forum - 2015 - MPI A Message-Passing Interface Standard Version .pdf:/home/domke/Documents/Zotero/storage/C9SZZFF3/Message Passing Interface Forum - 2015 - MPI A Message-Passing Interface Standard Version .pdf:application/pdf}
}

@inproceedings{gabriel_open_2004,
	address = {Budapest, Hungary},
	title = {Open {MPI}: {Goals}, {Concept}, and {Design} of a {Next} {Generation} {MPI} {Implementation}},
	booktitle = {Proceedings, 11th {European} {PVM}/{MPI} {Users}' {Group} {Meeting}},
	author = {Gabriel, Edgar and Fagg, Graham E. and Bosilca, George and Angskun, Thara and Dongarra, Jack J. and Squyres, Jeffrey M. and Sahay, Vishal and Kambadur, Prabhanjan and Barrett, Brian and Lumsdaine, Andrew and Castain, Ralph H. and Daniel, David J. and Graham, Richard L. and Woodall, Timothy S.},
	month = sep,
	year = {2004},
	pages = {97--104},
	file = {Gabriel et al. - 2004 - Open MPI Goals, Concept, and Design of a Next Gen.pdf:/home/domke/Documents/Zotero/storage/65QKCZ8K/Gabriel et al. - 2004 - Open MPI Goals, Concept, and Design of a Next Gen.pdf:application/pdf}
}

@inproceedings{abdel-gawad_rahtm:_2014,
	address = {Piscataway, NJ, USA},
	series = {{SC} '14},
	title = {{RAHTM}: {Routing} {Algorithm} {Aware} {Hierarchical} {Task} {Mapping}},
	isbn = {978-1-4799-5500-8},
	doi = {10.1109/SC.2014.32},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Abdel-Gawad, Ahmed H. and Thottethodi, Mithuna and Bhatele, Abhinav},
	year = {2014},
	keywords = {routing, Linear programming, divide-and-conquer, task mapping, torus},
	pages = {325--335},
	file = {Abdel-Gawad et al. - 2014 - RAHTM Routing Algorithm Aware Hierarchical Task M.pdf:/home/domke/Documents/Zotero/storage/79EZKZVJ/Abdel-Gawad et al. - 2014 - RAHTM Routing Algorithm Aware Hierarchical Task M.pdf:application/pdf}
}

@inproceedings{domke_routing_2016,
	address = {New York, NY, USA},
	series = {{HPDC} '16},
	title = {Routing on the {Dependency} {Graph}: {A} {New} {Approach} to {Deadlock}-{Free} {High}-{Performance} {Routing}},
	isbn = {978-1-4503-4314-5},
	doi = {10.1145/2907294.2907313},
	booktitle = {Proceedings of the 25th {ACM} {International} {Symposium} on {High}-{Performance} {Parallel} and {Distributed} {Computing}},
	publisher = {ACM},
	author = {Domke, Jens and Hoefler, Torsten and Matsuoka, Satoshi},
	year = {2016},
	keywords = {virtual channels, routing, deadlock-free, destination-based},
	pages = {3--14},
	file = {Domke et al. - 2016 - Routing on the Dependency Graph A New Approach to.pdf:/home/domke/Documents/Zotero/storage/X46FIJC7/Domke et al. - 2016 - Routing on the Dependency Graph A New Approach to.pdf:application/pdf}
}

@inproceedings{arimilli_percs_2010,
	title = {The {PERCS} {High}-{Performance} {Interconnect}},
	doi = {10.1109/HOTI.2010.16},
	abstract = {The PERCS system was designed by IBM in response to a DARPA challenge that called for a high-productivity high-performance computing system. A major innovation in the PERCS design is the network that is built using Hub chips that are integrated into the compute nodes. Each Hub chip is about 580 mm2 in size, has over 3700 signal I/Os, and is packaged in a module that also contains LGA-attached optical electronic devices. The Hub module implements five types of high-bandwidth interconnects with multiple links that are fully-connected with a high-performance internal crossbar switch. These links provide over 9 Tbits/second of raw bandwidth and are used to construct a two-level direct-connect topology spanning up to tens of thousands of POWER7 chips with high bisection bandwidth and low latency. The Blue Waters System, which is being constructed at NCSA, is an exemplar large-scale PERCS installation. Blue Waters is expected to deliver sustained Petascale performance over a wide range of applications. The Hub chip supports several high-performance computing protocols (e.g., MPI, RDMA, IP) and also provides a noncoherent system-wide global address space. Collective communication operations such as barriers, reductions, and multi-cast are supported directly in hardware. Multiple routing modes including deterministic as well as hardware-directed random routing are also supported. Finally, the Hub module is capable of operating in the presence of many types of hardware faults and gracefully degrades performance in the presence of lane failures.},
	booktitle = {2010 {IEEE} 18th {Annual} {Symposium} on {High} {Performance} {Interconnects} ({HOTI})},
	author = {Arimilli, Baba and Arimilli, Ravi and Chung, Vicente and Clark, Scott and Denzel, Wolfgang and Drerup, Ben and Hoefler, Torsten and Joyner, Jody and Lewis, Jerry and Li, Jian and Ni, Nan and Rajamony, Ram},
	month = aug,
	year = {2010},
	keywords = {multiprocessor interconnection networks, multiprocessing systems, routing, topology, bandwidth, parallel machines, Hardware, Switches, protocols, microprocessor chips, latency, IP networks, Blue Waters System, Hub chips, Hub module, LGA-attached optical electronic devices, POWER7 chips, bisection bandwidth, collective communication operations, hardware support, hardware-directed random routing, high-bandwidth interconnects, high-performance internal crossbar switch, high-productivity high-performance computing system, large-scale PERCS installation, multiple routing modes, noncoherent system-wide global address space, productive easy-to-use reliable computing systems, two-level direct-connect topology, high-performance computing, interconnect},
	pages = {75--82},
	file = {Arimilli et al. - 2010 - The PERCS High-Performance Interconnect.pdf:/home/domke/Documents/Zotero/storage/G3EWUDVH/Arimilli et al. - 2010 - The PERCS High-Performance Interconnect.pdf:application/pdf}
}

@inproceedings{domke_scheduling-aware_2016,
	address = {Piscataway, NJ, USA},
	series = {{SC} '16},
	title = {Scheduling-{Aware} {Routing} for {Supercomputers}},
	isbn = {978-1-4673-8815-3},
	url = {http://dl.acm.org/citation.cfm?id=3014904.3014922},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Domke, Jens and Hoefler, Torsten},
	year = {2016},
	keywords = {high performance computing, Routing protocols, Unicast, computer network management},
	pages = {13:1--13:12},
	file = {Domke and Hoefler - 2016 - Scheduling-Aware Routing for Supercomputers.pdf:/home/domke/Documents/Zotero/storage/GNES6PZ9/Domke and Hoefler - 2016 - Scheduling-Aware Routing for Supercomputers.pdf:application/pdf}
}

@inproceedings{ahn_hyperx:_2009,
	address = {New York, NY, USA},
	series = {{SC} '09},
	title = {{HyperX}: {Topology}, {Routing}, and {Packaging} of {Efficient} {Large}-scale {Networks}},
	isbn = {978-1-60558-744-8},
	doi = {10.1145/1654059.1654101},
	booktitle = {Proceedings of the {Conference} on {High} {Performance} {Computing} {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Ahn, Jung Ho and Binkert, Nathan and Davis, Al and McLaren, Moray and Schreiber, Robert S.},
	year = {2009},
	pages = {41:1--41:11},
	file = {Ahn et al. - 2009 - HyperX Topology, Routing, and Packaging of Effici.pdf:/home/domke/Documents/Zotero/storage/EKCJTZ3J/Ahn et al. - 2009 - HyperX Topology, Routing, and Packaging of Effici.pdf:application/pdf}
}

@inproceedings{besta_slim_2014,
	address = {Piscataway, NJ, USA},
	series = {{SC} '14},
	title = {Slim {Fly}: {A} {Cost} {Effective} {Low}-diameter {Network} {Topology}},
	isbn = {978-1-4799-5500-8},
	doi = {10.1109/SC.2014.34},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Besta, Maciej and Hoefler, Torsten},
	year = {2014},
	pages = {348--359},
	file = {Besta and Hoefler - 2014 - Slim Fly A Cost Effective Low-diameter Network To.pdf:/home/domke/Documents/Zotero/storage/DZ5FUGWC/Besta and Hoefler - 2014 - Slim Fly A Cost Effective Low-diameter Network To.pdf:application/pdf}
}

@article{chen_ibm_2012,
	title = {The {IBM} {Blue} {Gene}/{Q} {Interconnection} {Fabric}},
	volume = {32},
	issn = {0272-1732},
	doi = {10.1109/MM.2011.96},
	number = {1},
	journal = {IEEE Micro},
	author = {Chen, Dong and Eisley, Noel and Heidelberger, Philip and Senger, Robert and Sugawara, Yutaka and Kumar, Sameer and Salapura, Valentina and Satterfield, David and Steinmacher-Burow, Burkhard and Parker, Jeffrey},
	month = jan,
	year = {2012},
	keywords = {interconnect technologies, interconnection network, Routing algorithms and techniques, Blue Gene/Q, BG/Q, parallel computer architecture, router architecture, network interface architecture, message unit},
	pages = {32--43},
	file = {Chen et al. - 2012 - The IBM Blue GeneQ Interconnection Fabric.pdf:/home/domke/Documents/Zotero/storage/NXGNGQI5/Chen et al. - 2012 - The IBM Blue GeneQ Interconnection Fabric.pdf:application/pdf}
}

@book{abts_high_2011,
	series = {Synthesis {Lectures} on {Computer} {Architecture}},
	title = {High {Performance} {Datacenter} {Networks}: {Architectures}, {Algorithms}, and {Opportunities}},
	url = {http://dx.doi.org/10.2200/S00341ED1V01Y201103CAC014},
	publisher = {Morgan \& Claypool Publishers},
	author = {Abts, Dennis and Kim, John},
	year = {2011},
	file = {Abts and Kim - 2011 - High Performance Datacenter Networks Architecture.pdf:/home/domke/Documents/Zotero/storage/R2KCZN35/Abts and Kim - 2011 - High Performance Datacenter Networks Architecture.pdf:application/pdf}
}

@inproceedings{liu_fattreesim:_2015,
	address = {New York, NY, USA},
	series = {{SIGSIM} {PADS} '15},
	title = {{FatTreeSim}: {Modeling} {Large}-scale {Fat}-{Tree} {Networks} for {HPC} {Systems} and {Data} {Centers} {Using} {Parallel} and {Discrete} {Event} {Simulation}},
	isbn = {978-1-4503-3583-6},
	url = {http://doi.acm.org/10.1145/2769458.2769474},
	doi = {10.1145/2769458.2769474},
	booktitle = {Proceedings of the 3rd {ACM} {SIGSIM} {Conference} on {Principles} of {Advanced} {Discrete} {Simulation}},
	publisher = {ACM},
	author = {Liu, Ning and Haider, Adnan and Sun, Xian-He and Jin, Dong},
	year = {2015},
	keywords = {parallel discrete event simulation, Blue Gene/Q, datacenter interconnection network, fat-tree networks, supercompute interconnection networks},
	pages = {199--210},
	file = {Liu et al. - 2015 - FatTreeSim Modeling Large-scale Fat-Tree Networks.pdf:/home/domke/Documents/Zotero/storage/57RFU8QK/Liu et al. - 2015 - FatTreeSim Modeling Large-scale Fat-Tree Networks.pdf:application/pdf}
}

@inproceedings{wolfe_modeling_2016,
	address = {New York, NY, USA},
	series = {{SIGSIM}-{PADS} '16},
	title = {Modeling a {Million}-{Node} {Slim} {Fly} {Network} {Using} {Parallel} {Discrete}-{Event} {Simulation}},
	isbn = {978-1-4503-3742-7},
	doi = {10.1145/2901378.2901389},
	booktitle = {Proceedings of the 2016 {Annual} {ACM} {Conference} on {SIGSIM} {Principles} of {Advanced} {Discrete} {Simulation}},
	publisher = {ACM},
	author = {Wolfe, Noah and Carothers, Christopher D. and Mubarak, Misbah and Ross, Robert and Carns, Philip},
	year = {2016},
	keywords = {interconnection networks, network topologies, parallel discrete event simulation, slim fly},
	pages = {189--199},
	file = {Wolfe et al. - 2016 - Modeling a Million-Node Slim Fly Network Using Par.pdf:/home/domke/Documents/Zotero/storage/I4UCP2N5/Wolfe et al. - 2016 - Modeling a Million-Node Slim Fly Network Using Par.pdf:application/pdf}
}

@inproceedings{yang_watch_2016,
	address = {Piscataway, NJ, USA},
	series = {{SC} '16},
	title = {Watch out for the {Bully}!: {Job} {Interference} {Study} on {Dragonfly} {Network}},
	isbn = {978-1-4673-8815-3},
	url = {http://dl.acm.org/citation.cfm?id=3014904.3014990},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Yang, Xu and Jenkins, John and Mubarak, Misbah and Ross, Robert B. and Lan, Zhiling},
	month = nov,
	year = {2016},
	pages = {64:1--64:11},
	file = {Yang et al. - 2016 - Watch out for the Bully! Job Interference Study o.pdf:/home/domke/Documents/Zotero/storage/UHXZ2EN8/Yang et al. - 2016 - Watch out for the Bully! Job Interference Study o.pdf:application/pdf}
}

@inproceedings{wolfe_preliminary_2017,
	address = {Madrid, Spain},
	series = {{CCGrid} '17},
	title = {Preliminary {Performance} {Analysis} of {Multi}-rail {Fat}-tree {Networks}},
	isbn = {978-1-5090-6610-0},
	doi = {10.1109/CCGRID.2017.102},
	abstract = {Among the low-diameter, high-radix networks being deployed in next-generation HPC systems, dual-rail fat-tree networks are a promising approach. Adding additional injection connections (rails) to one or more network planes allows multi-rail fat-tree networks to alleviate communication bottlenecks. These multi-rail networks necessitate new design considerations, such as routing choices, job placements, and scalability of rails. We extend our fat-tree network model in the CODES parallel simulation framework to support multi-rail and multi-plane configurations in addition to different types of static routing, resulting in a powerful research vehicle for fat-tree network analysis. Our detailed packet-level simulations use communication traces from real applications to make performance predictions and to evaluate the impact of single- and multi-rail networks in conjunction with schemes for injection rail selection and intra-plane routing.},
	booktitle = {17th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing}},
	publisher = {IEEE Press},
	author = {Wolfe, Noah and Mubarak, Misbah and Jain, Nikhil and Domke, Jens and Bhatele, Abhinav and Carothers, Christopher D. and Ross, Robert B.},
	month = may,
	year = {2017},
	note = {Short paper},
	pages = {258--261},
	file = {Wolfe et al. - 2017 - Preliminary Performance Analysis of Multi-rail Fat.pdf:/home/domke/Documents/Zotero/storage/HETJCW3S/Wolfe et al. - 2017 - Preliminary Performance Analysis of Multi-rail Fat.pdf:application/pdf}
}

@inproceedings{leon_characterizing_2016,
	address = {Piscataway, NJ, USA},
	series = {{SC} '16},
	title = {Characterizing {Parallel} {Scientific} {Applications} on {Commodity} {Clusters}: {An} {Empirical} {Study} of a {Tapered} {Fat}-tree},
	isbn = {978-1-4673-8815-3},
	url = {http://dl.acm.org/citation.cfm?id=3014904.3015009},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Le{\'o}n, Edgar A. and Karlin, Ian and Bhatele, Abhinav and Langer, Steven H. and Chambreau, Chris and Howell, Louis H. and D'Hooge, Trent and Leininger, Matthew L.},
	year = {2016},
	keywords = {network topology, high performance computing, High-speed networks, Scientific computing, computer performance},
	pages = {78:1--78:12},
	file = {Le{\'o}n et al. - 2016 - Characterizing Parallel Scientific Applications on.pdf:/home/domke/Documents/Zotero/storage/M5CGT93J/Le{\'o}n et al. - 2016 - Characterizing Parallel Scientific Applications on.pdf:application/pdf}
}

@inproceedings{mubarak_toward_2017,
	address = {Las Vegas, NV, USA},
	series = {{WSC} '17},
	title = {Toward {Reliable} {Validation} of {HPC} {Interconnect} {Simulations}},
	booktitle = {Proceedings of the 2017 {Winter} {Simulation} {Conference}},
	publisher = {IEEE Press},
	author = {Mubarak, Misbah and Jain, Nikhil and Domke, Jens and Wolfe, Noah and Ross, Caitlin and Li, Kelvin and Bhatele, Abhinav and Carothers, Christopher D. and Ma, Kwan-Liu and Ross, Robert B.},
	month = dec,
	year = {2017},
	pages = {659--674},
	file = {mubarak-toward-2017.pdf:/home/domke/Documents/Zotero/storage/IIHNWH2K/mubarak-toward-2017.pdf:application/pdf}
}

@inproceedings{jain_partitioning_2017,
	series = {{IPDPS} '17},
	title = {Partitioning {Low}-{Diameter} {Networks} to {Eliminate} {Inter}-{Job} {Interference}},
	doi = {10.1109/IPDPS.2017.91},
	booktitle = {2017 {IEEE} {International} {Parallel} and {Distributed} {Processing} {Symposium}, {IPDPS} 2017, {Orlando}, {FL}, {USA}, {May} 29 - {June} 2, 2017},
	publisher = {IEEE Computer Society},
	author = {Jain, Nikhil and Bhatele, Abhinav and Ni, Xiang and Gamblin, Todd and Kal{\'e}, Laxmikant V.},
	month = may,
	year = {2017},
	pages = {439--448},
	file = {Jain et al. - 2017 - Partitioning Low-diameter Networks to Eliminate In.pdf:/home/domke/Documents/Zotero/storage/953EMHX4/Jain et al. - 2017 - Partitioning Low-diameter Networks to Eliminate In.pdf:application/pdf}
}

@inproceedings{smith_mitigating_2018,
	address = {Piscataway, NJ, USA},
	series = {{SC} '18},
	title = {Mitigating {Inter}-{Job} {Interference} {Using} {Adaptive} {Flow}-{Aware} {Routing}},
	url = {http://dl.acm.org/citation.cfm?id=3291656.3291692},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Smith, Staci A. and Cromey, Clara E. and Lowenthal, David K. and Domke, Jens and Jain, Nikhil and Thiagarajan, Jayaraman J. and Bhatele, Abhinav},
	month = dec,
	year = {2018},
	keywords = {congestion, fat-tree topology, high-speed networks, adaptive routing, performance degradation, routing protocols},
	pages = {27:1--27:15},
	file = {Smith et al. - 2018 - Mitigating Inter-Job Interference Using Adaptive F.pdf:/home/domke/Documents/Zotero/storage/G7ZICYG2/Smith et al. - 2018 - Mitigating Inter-Job Interference Using Adaptive F.pdf:application/pdf}
}

@misc{strohmaier_top500_2018,
	title = {{TOP}500},
	url = {http://www.top500.org/},
	urldate = {2019-04-05},
	author = {Strohmaier, Erich and Dongarra, Jack and Simon, Horst and Meuer, Martin},
	month = nov,
	year = {2018},
	file = {TOP500_201211.xls:/home/domke/Documents/Zotero/storage/5U62LQQZ/TOP500_201211.xls:application/msword;TOP500_201306.xls:/home/domke/Documents/Zotero/storage/75YFVMW9/TOP500_201306.xls:application/msword;TOP500_201311.xls:/home/domke/Documents/Zotero/storage/Z939NU3S/TOP500_201311.xls:application/msword;TOP500_201406.xls:/home/domke/Documents/Zotero/storage/XYJSV2FG/TOP500_201406.xls:application/msword;TOP500_201411.xls:/home/domke/Documents/Zotero/storage/TEUQ55RQ/TOP500_201411.xls:application/msword;TOP500_201506.xls:/home/domke/Documents/Zotero/storage/R9M9WDH9/TOP500_201506.xls:application/msword;TOP500_201511.xls:/home/domke/Documents/Zotero/storage/2NRDDN6P/TOP500_201511.xls:application/msword;TOP500_201606.xls:/home/domke/Documents/Zotero/storage/A36Z889T/TOP500_201606.xls:application/msword;TOP500_201611.xls:/home/domke/Documents/Zotero/storage/3JPP77DY/TOP500_201611.xls:application/msword;TOP500_201706.xls:/home/domke/Documents/Zotero/storage/P3HI2RLC/TOP500_201706.xls:application/msword;TOP500_201711.xls:/home/domke/Documents/Zotero/storage/TTISYDRS/TOP500_201711.xls:application/msword;TOP500_201806.xls:/home/domke/Documents/Zotero/storage/PJWS9UU8/TOP500_201806.xls:application/msword;TOP500_201811.xls:/home/domke/Documents/Zotero/storage/Z7IRCWST/TOP500_201811.xls:application/msword}
}

@techreport{dongarra_hpcg_2015,
	title = {{HPCG} {Benchmark}: a {New} {Metric} for {Ranking} {High} {Performance} {Computing} {Systems}},
	url = {https://library.eecs.utk.edu/pub/594},
	number = {ut-eecs-15-736},
	institution = {University of Tennessee},
	author = {Dongarra, Jack and Heroux, Michael and Luszczek, Piotr},
	month = jan,
	year = {2015},
	keywords = {Additive Schwarz, HPC Benchmarking, Multigrid smoothing, Preconditioned Conjugate Gradient, Validation and Verification}
}

@misc{exascale_computing_project_ecp_2018,
	title = {{ECP} {Proxy} {Apps} {Suite}},
	url = {https://proxyapps.exascaleproject.org/ecp-proxy-apps-suite/},
	urldate = {2019-04-05},
	author = {{Exascale Computing Project}},
	year = {2018}
}

@misc{riken_aics_fiber_2015,
	title = {Fiber {Miniapp} {Suite}},
	url = {https://fiber-miniapp.github.io/},
	urldate = {2019-04-05},
	author = {{RIKEN AICS}},
	year = {2015}
}

@techreport{mohd-yusof_co-design_2013,
	title = {Co-design for molecular dynamics: {An} exascale proxy application},
	url = {http://www.lanl.gov/orgs/adtsc/publications/science_highlights_2013/docs/Pg88_89.pdf},
	number = {LA-UR 13-20839},
	urldate = {2018-10-01},
	institution = {Los Alamos National Laboratory},
	author = {Mohd-Yusof, Jamaludin and Swaminarayan, Sriram and Germann, Timothy C.},
	year = {2013}
}

@techreport{heroux_improving_2009,
	title = {Improving {Performance} via {Mini}-applications},
	number = {SAND2009-5574},
	institution = {Sandia National Laboratories},
	author = {Heroux, Michael A and Doerfler, Douglas W and Crozier, Paul S and Willenbring, James M and Edwards, H Carter and Williams, Alan and Rajan, Mahesh and Keiter, Eric R and Thornquist, Heidi K and Numrich, Robert W},
	year = {2009}
}

@article{nakajima_ntchem:_2014,
	title = {{NTChem}: {A} {High}-{Performance} {Software} {Package} for {Quantum} {Molecular} {Simulation}},
	volume = {115},
	doi = {10.1002/qua.24860},
	number = {5},
	journal = {International Journal of Quantum Chemistry},
	author = {Nakajima, Takahito and Katouda, Michio and Kamiya, Muneaki and Nakatsuka, Yutaka},
	month = dec,
	year = {2014},
	keywords = {K computer, NTChem, quantum chemistry software},
	pages = {349--359}
}

@article{misawa_mvmc--open-source_2018,
	title = {{mVMC}--{Open}-source software for many-variable variational {Monte} {Carlo} method},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465518303102},
	doi = {https://doi.org/10.1016/j.cpc.2018.08.014},
	journal = {Computer Physics Communications},
	author = {Misawa, Takahiro and Morita, Satoshi and Yoshimi, Kazuyoshi and Kawamura, Mitsuaki and Motoyama, Yuichi and Ido, Kota and Ohgoe, Takahiro and Imada, Masatoshi and Kato, Takeo},
	year = {2018},
	keywords = {Lattice fermion models, Numerical linear algebra, Variational Monte Carlo method}
}

@misc{ono_ffv-c_nodate,
	title = {{FFV}-{C} package},
	url = {http://avr-aics-riken.github.io/ffvc_package/},
	urldate = {2019-04-05},
	author = {Ono, Kenji and Iwata, Masako and Tamaki, Tsuyoshi and Kawashima, Yasuhiro and Akasaka, Kei and Suzuki, Soichiro and Onishi, Junya and Uzawa, Ken and Hamaguchi, Kazuhiro and Miyazaki, Yohei and Imano, Masashi}
}

@article{habib_hacc:_2016,
	title = {{HACC}: {Extreme} {Scaling} and {Performance} {Across} {Diverse} {Architectures}},
	volume = {60},
	issn = {0001-0782},
	doi = {10.1145/3015569},
	number = {1},
	journal = {Commun. ACM},
	author = {Habib, Salman and Morozov, Vitali and Frontiere, Nicholas and Finkel, Hal and Pope, Adrian and Heitmann, Katrin and Kumaran, Kalyan and Vishwanath, Venkatram and Peterka, Tom and Insley, Joe and Daniel, David and Fasel, Patricia and Luki{\'c}, Zarija},
	month = dec,
	year = {2016},
	pages = {97--104}
}

@inproceedings{hoefler_scientific_2015,
	address = {Austin, TX, USA},
	series = {{SC} '15},
	title = {Scientific benchmarking of parallel computing systems: twelve ways to tell the masses when reporting performance results},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	author = {Hoefler, Torsten and Belli, Roberto},
	month = nov,
	year = {2015},
	pages = {73:1--73:12},
	file = {Hoefler and Belli - 2015 - Scientific benchmarking of parallel computing syst.pdf:/home/domke/Documents/Zotero/storage/ETAZA35S/Hoefler and Belli - 2015 - Scientific benchmarking of parallel computing syst.pdf:application/pdf}
}

@inproceedings{park_high-performance_2015,
	address = {Austin, TX, USA},
	series = {{SC} '15},
	title = {High-performance {Algebraic} {Multigrid} {Solver} {Optimized} for {Multi}-core {Based} {Distributed} {Parallel} {Systems}},
	isbn = {978-1-4503-3723-6},
	doi = {10.1145/2807591.2807603},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Park, Jongsoo and Smelyanskiy, Mikhail and Yang, Ulrike Meier and Mudigere, Dheevatsa and Dubey, Pradeep},
	year = {2015},
	pages = {54:1--54:12}
}

@inproceedings{klenk_overview_2017,
	address = {Frankfurt, Germany},
	series = {{ISC} '17},
	title = {An {Overview} of {MPI} {Characteristics} of {Exascale} {Proxy} {Applications}},
	doi = {10.1007/978-3-319-58667-0_12},
	booktitle = {High {Performance} {Computing}: 32nd {International} {Conference}, {ISC} {High} {Performance} 2017},
	author = {Klenk, Benjamin and Fr{\"o}ning, Holger},
	month = jun,
	year = {2017},
	pages = {217--236},
	file = {Klenk and Fr{\"o}ning - 2017 - An Overview of MPI Characteristics of Exascale Pro.pdf:/home/domke/Documents/Zotero/storage/H982E3L9/Klenk and Fr{\"o}ning - 2017 - An Overview of MPI Characteristics of Exascale Pro.pdf:application/pdf}
}

@misc{baidu_inc._baidu-allreduce_2017,
	title = {baidu-allreduce},
	url = {https://github.com/baidu-research/baidu-allreduce},
	urldate = {2019-04-05},
	author = {{Baidu, Inc.}},
	month = feb,
	year = {2017}
}

@misc{intel_corporation_intel_2018,
	title = {Intel{\textregistered} {MPI} {Benchmarks} {User} {Guide}},
	url = {https://software.intel.com/en-us/imb-user-guide},
	urldate = {2019-04-05},
	author = {{Intel Corporation}},
	month = sep,
	year = {2018}
}

@article{gygi_architecture_2008,
	title = {Architecture of {Qbox}: {A} {Scalable} {First}-principles {Molecular} {Dynamics} {Code}},
	volume = {52},
	issn = {0018-8646},
	url = {http://dl.acm.org/citation.cfm?id=1375990.1376003},
	number = {1/2},
	journal = {IBM Journal of Research and Development},
	author = {Gygi, Francois},
	month = jan,
	year = {2008},
	pages = {137--144}
}

@article{bernard_scaling_2000,
	title = {Scaling tests of the improved {Kogut}-{Susskind} quark action},
	volume = {61},
	doi = {10.1103/PhysRevD.61.111502},
	number = {11},
	journal = {Physical Review D},
	author = {Bernard, Claude and Burch, Tom and DeGrand, Thomas A. and DeTar, Carleton and Gottlieb, Steven and Heller, Urs M. and Hetrick, James E. and Orginos, Kostas and Sugar, Bob and Toussaint, Doug},
	month = apr,
	year = {2000},
	pages = {4},
	file = {Bernard et al. - 2000 - Scaling tests of the improved Kogut-Susskind quark.pdf:/home/domke/Documents/Zotero/storage/SDREFVUG/Bernard et al. - 2000 - Scaling tests of the improved Kogut-Susskind quark.pdf:application/pdf}
}

@inproceedings{murphy_introducing_2010,
	title = {Introducing the {Graph} 500},
	booktitle = {Proceedings of the {Cray} {User}'s {Group} {Meeting} ({CUG})},
	author = {Murphy, Richard C. and Wheeler, Kyle B. and Barrett, Brian W. and Ang, James A.},
	month = may,
	year = {2010},
	pages = {5},
	file = {Murphy et al. - 2010 - Introducing the Graph 500.pdf:/home/domke/Documents/Zotero/storage/6IJWC2F9/Murphy et al. - 2010 - Introducing the Graph 500.pdf:application/pdf}
}

@techreport{tomov_evaluation_2018,
	type = {Tech {Report}},
	title = {Evaluation and {Design} of {FFT} for {Distributed} {Accelerated} {Systems}},
	url = {https://www.icl.utk.edu/files/publications/2018/icl-utk-1079-2018.pdf},
	number = {FFT-ECP ST-MS-10-1216},
	institution = {Innovative Computing Laboratory, University of Tennessee},
	author = {Tomov, Stanimire and Haidar, Azzam and Schultz, Daniel and Dongarra, Jack},
	month = oct,
	year = {2018},
	file = {Tomov et al. - 2018 - Evaluation and Design of FFT for Distributed Accel.pdf:/home/domke/Documents/Zotero/storage/V9PXJPA2/Tomov et al. - 2018 - Evaluation and Design of FFT for Distributed Accel.pdf:application/pdf}
}

@inproceedings{ueno_extreme_2016,
	title = {Extreme scale breadth-first search on supercomputers},
	doi = {10.1109/BigData.2016.7840705},
	abstract = {Breadth-First Search(BFS) is one of the most fundamental graph algorithms used as a component of many graph algorithms. Our new method for distributed parallel BFS can compute BFS for one trillion vertices graph within half a second, using large supercomputers such as the K-Computer. By the use of our proposed algorithm, the K-Computer was ranked 1st in Graph500 using all the 82,944 nodes available on June and November 2015 and June 2016 38,621.4 GTEPS. Based on the hybrid-BFS algorithm by Beamer[3], we devise sets of optimizations for scaling to extreme number of nodes, including a new efficient graph data structure and optimization techniques such as vertex reordering and load balancing. Performance evaluation on the K shows our new BFS is 3.19 times faster on 30,720 nodes than the base version using the previously-known best techniques.},
	booktitle = {2016 {IEEE} {International} {Conference} on {Big} {Data} ({Big} {Data})},
	author = {Ueno, Koji and Suzumura, Toyotaro and Maruyama, Naoya and Fujisawa, Katsuki and Matsuoka, Satoshi},
	month = dec,
	year = {2016},
	keywords = {optimization, Algorithm design and analysis, parallel machines, resource allocation, graph theory, tree searching, optimisation, distributed memory systems, supercomputers, Program processors, Arrays, breadth first search, data structures, distributed memory, Distributed memory: Breadth-First Search, distributed parallel BFS, distributed processing, graph algorithms, graph data structure, Graph500, K-Computer, load balancing, Memory management, Sparse matrices, Supercomputers, vertex reordering},
	pages = {1040--1047},
	file = {Ueno et al. - 2016 - Extreme scale breadth-first search on supercompute.pdf:/home/domke/Documents/Zotero/storage/CKWCPJYS/Ueno et al. - 2016 - Extreme scale breadth-first search on supercompute.pdf:application/pdf}
}

@misc{national_energy_research_scientific_computing_center_nersc_milc_2018,
	title = {{MILC}},
	url = {https://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks/milc/},
	urldate = {2019-04-05},
	author = {{National Energy Research Scientific Computing Center (NERSC)}},
	month = nov,
	year = {2018}
}

@misc{lawrence_livermore_national_laboratory_qbox:_2019,
	title = {Qbox: {Computing} {Electronic} {Structures} at the {Quantum} {Level}},
	url = {https://computation.llnl.gov/projects/qbox-computing-structures-quantum-level},
	urldate = {2019-04-05},
	author = {{Lawrence Livermore National Laboratory}},
	month = jan,
	year = {2019}
}

@misc{leininger_coral_2014,
	title = {{CORAL} {Benchmark} {Codes}},
	url = {https://asc.llnl.gov/CORAL-benchmarks/},
	urldate = {2019-04-05},
	author = {Leininger, Matt},
	month = jun,
	year = {2014}
}

@misc{national_energy_research_scientific_computing_center_nersc_nersc-8_2016,
	title = {{NERSC}-8 / {Trinity} {Benchmarks}},
	url = {https://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks/},
	urldate = {2019-04-05},
	author = {{National Energy Research Scientific Computing Center (NERSC)}},
	month = apr,
	year = {2016}
}

@inproceedings{rodrigo_alvarez_hpc_2015,
	address = {New York, NY, USA},
	series = {{HPDC} '15},
	title = {{HPC} {System} {Lifetime} {Story}: {Workload} {Characterization} and {Evolutionary} {Analyses} on {NERSC} {Systems}},
	isbn = {978-1-4503-3550-8},
	doi = {10.1145/2749246.2749270},
	booktitle = {Proceedings of the 24th {International} {Symposium} on {High}-{Performance} {Parallel} and {Distributed} {Computing}},
	publisher = {ACM},
	author = {Rodrigo {\'A}lvarez, Gonzalo P. and {\"O}stberg, Per-Olov and Elmroth, Erik and Antypas, Katie and Gerber, Richard and Ramakrishnan, Lavanya},
	year = {2015},
	keywords = {scheduling, hpc, trend analysis, workload},
	pages = {57--60},
	file = {Rodrigo {\'A}lvarez et al. - 2015 - HPC System Lifetime Story Workload Characterizati.pdf:/home/domke/Documents/Zotero/storage/G5LK6BJ5/Rodrigo {\'A}lvarez et al. - 2015 - HPC System Lifetime Story Workload Characterizati.pdf:application/pdf}
}

@misc{openfabrics_alliance_opensm_2018,
	title = {{OpenSM}},
	url = {https://github.com/linux-rdma/opensm},
	urldate = {2019-04-05},
	author = {{OpenFabrics Alliance}},
	month = dec,
	year = {2018}
}

@inproceedings{michelogiannakis_aphid:_2017,
	address = {Piscataway, NJ, USA},
	series = {{CCGrid} '17},
	title = {{APHiD}: {Hierarchical} {Task} {Placement} to {Enable} a {Tapered} {Fat} {Tree} {Topology} for {Lower} {Power} and {Cost} in {HPC} {Networks}},
	isbn = {978-1-5090-6610-0},
	doi = {10.1109/CCGRID.2017.33},
	booktitle = {Proceedings of the 17th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing}},
	publisher = {IEEE Press},
	author = {Michelogiannakis, George and Ibrahim, Khaled Z. and Shalf, John and Wilke, Jeremiah J. and Knight, Samuel and Kenny, Joseph P.},
	year = {2017},
	pages = {228--237},
	file = {Michelogiannakis et al. - 2017 - APHiD Hierarchical Task Placement to Enable a Tap.pdf:/home/domke/Documents/Zotero/storage/I8MU6WAX/Michelogiannakis et al. - 2017 - APHiD Hierarchical Task Placement to Enable a Tap.pdf:application/pdf}
}

@misc{schedmd_llc_slurm.conf_2019,
	title = {slurm.conf ({SelectType})},
	url = {https://slurm.schedmd.com/slurm.conf.html},
	urldate = {2019-04-05},
	author = {{SchedMD LLC}},
	month = mar,
	year = {2019}
}

@inproceedings{pollard_evaluation_2018,
	address = {Piscataway, NJ, USA},
	series = {{SC} '18},
	title = {Evaluation of an {Interference}-free {Node} {Allocation} {Policy} on {Fat}-tree {Clusters}},
	url = {http://dl.acm.org/citation.cfm?id=3291656.3291691},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage}, and {Analysis}},
	publisher = {IEEE Press},
	author = {Pollard, Samuel D. and Jain, Nikhil and Herbein, Stephen and Bhatele, Abhinav},
	year = {2018},
	keywords = {fat-tree topology, high-speed networks, interference, job scheduling, node allocation, quality of service},
	pages = {26:1--26:13},
	file = {Pollard et al. - 2018 - Evaluation of an Interference-free Node Allocation.pdf:/home/domke/Documents/Zotero/storage/2CUSYJ8Z/Pollard et al. - 2018 - Evaluation of an Interference-free Node Allocation.pdf:application/pdf}
}

@article{clos_study_1953,
	title = {A {Study} of {Non}-{Blocking} {Switching} {Networks}},
	volume = {32},
	issn = {0005-8580},
	doi = {10.1002/j.1538-7305.1953.tb01433.x},
	abstract = {This paper describes a method of designing arrays of crosspoints for use in telephone switching systems in which it will always be possible to establish a connection from an idle inlet to an idle outlet regardless of the number of calls served by the system.},
	number = {2},
	journal = {The Bell System Technical Journal},
	author = {Clos, Charles},
	month = mar,
	year = {1953},
	pages = {406--424},
	file = {Clos - 1953 - A Study of Non-Blocking Switching Networks.pdf:/home/domke/Documents/Zotero/storage/U3SM3YVL/Clos - 1953 - A Study of Non-Blocking Switching Networks.pdf:application/pdf}
}

@inproceedings{jain_predicting_2017,
	address = {New York, NY, USA},
	series = {{SC} '17},
	title = {Predicting the {Performance} {Impact} of {Different} {Fat}-tree {Configurations}},
	isbn = {978-1-4503-5114-0},
	doi = {10.1145/3126908.3126967},
	booktitle = {Proceedings of the {ACM}/{IEEE} {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Jain, Nikhil and Bhatele, Abhinav and Howell, Louis H. and B{\"o}hme, David and Karlin, Ian and Le{\'o}n, Edgar A. and Mubarak, Misbah and Wolfe, Noah and Gamblin, Todd and Leininger, Matthew L.},
	month = nov,
	year = {2017},
	note = {Note: LLNL-CONF-736289},
	keywords = {network simulation, fat-tree topology, performance prediction, procurement},
	pages = {50:1--50:13},
	file = {Jain et al. - 2017 - Predicting the Performance Impact of Different Fat.pdf:/home/domke/Documents/Zotero/storage/PZIYFCAT/Jain et al. - 2017 - Predicting the Performance Impact of Different Fat.pdf:application/pdf}
}

@inproceedings{parker_early_2017,
	series = {{CUG} '17},
	title = {Early {Evaluation} of the {Cray} {XC}40 {Xeon} {Phi} {System} {\textquoteleft}{Theta}{\textquoteright} at {Argonne}},
	url = {https://www.osti.gov/biblio/1393541},
	booktitle = {Proceedings of the {Cray} {User}'s {Group} {Meeting} ({CUG})},
	author = {Parker, Scott and Morozov, Vitali and Chunduri, Sudheer and Harms, Kevin and Knight, Chris and Kumaran, Kalyan},
	month = may,
	year = {2017},
	file = {Parker et al. - 2017 - Early Evaluation of the Cray XC40 Xeon Phi System .pdf:/home/domke/Documents/Zotero/storage/4H8AMCLL/Parker et al. - 2017 - Early Evaluation of the Cray XC40 Xeon Phi System .pdf:application/pdf}
}

@article{jin_high_2011,
	title = {High performance computing using {MPI} and {OpenMP} on multi-core parallel systems},
	volume = {37},
	issn = {0167-8191},
	url = {http://www.sciencedirect.com/science/article/pii/S0167819111000159},
	doi = {10.1016/j.parco.2011.02.002},
	abstract = {The rapidly increasing number of cores in modern microprocessors is pushing the current high performance computing (HPC) systems into the petascale and exascale era. The hybrid nature of these systems {\textendash} distributed memory across nodes and shared memory with non-uniform memory access within each node {\textendash} poses a challenge to application developers. In this paper, we study a hybrid approach to programming such systems {\textendash} a combination of two traditional programming models, MPI and OpenMP. We present the performance of standard benchmarks from the multi-zone NAS Parallel Benchmarks and two full applications using this approach on several multi-core based systems including an SGI Altix 4700, an IBM p575+ and an SGI Altix ICE 8200EX. We also present new data locality extensions to OpenMP to better match the hierarchical memory structure of multi-core architectures.},
	number = {9},
	journal = {Parallel Computing},
	author = {Jin, Haoqiang and Jespersen, Dennis and Mehrotra, Piyush and Biswas, Rupak and Huang, Lei and Chapman, Barbara},
	year = {2011},
	keywords = {Data Locality, Hybrid MPI+OpenMP programming, Multi-core Systems, OpenMP Extensions},
	pages = {562--575},
	file = {Jin et al. - 2011 - High performance computing using MPI and OpenMP on.pdf:/home/domke/Documents/Zotero/storage/FWAFV7YN/Jin et al. - 2011 - High performance computing using MPI and OpenMP on.pdf:application/pdf}
}

@article{johnston_commodity_2018,
	title = {Commodity single board computer clusters and their applications},
	volume = {89},
	issn = {0167-739X},
	url = {http://www.sciencedirect.com/science/article/pii/S0167739X18301833},
	doi = {10.1016/j.future.2018.06.048},
	abstract = {Current commodity Single Board Computers (SBCs) are sufficiently powerful to run mainstream operating systems and workloads. Many of these boards may be linked together, to create small, low-cost clusters that replicate some features of large data center clusters. The Raspberry Pi Foundation produces a series of SBCs with a price/performance ratio that makes SBC clusters viable, perhaps even expendable. These clusters are an enabler for Edge/Fog Compute, where processing is pushed out towards data sources, reducing bandwidth requirements and decentralizing the architecture. In this paper we investigate use cases driving the growth of SBC clusters, we examine the trends in future hardware developments, and discuss the potential of SBC clusters as a disruptive technology. Compared to traditional clusters, SBC clusters have a reduced footprint, are low-cost, and have low power requirements. This enables different models of deployment{\textemdash}particularly outside traditional data center environments. We discuss the applicability of existing software and management infrastructure to support exotic deployment scenarios and anticipate the next generation of SBC. We conclude that the SBC cluster is a new and distinct computational deployment paradigm, which is applicable to a wider range of scenarios than current clusters. It facilitates Internet of Things and Smart City systems and is potentially a game changer in pushing application logic out towards the network edge.},
	journal = {Future Generation Computer Systems},
	author = {Johnston, Steven J. and Basford, Philip J. and Perkins, Colin S. and Herry, Herry and Tso, Fung Po and Pezaros, Dimitrios and Mullins, Robert D. and Yoneki, Eiko and Cox, Simon J. and Singer, Jeremy},
	year = {2018},
	keywords = {Centralization/decentralization, Distributed computing methodologies, Edge computing, Emerging architectures, Multicore architectures, Networks cloud computing, Raspberry Pi},
	pages = {201--212},
	file = {Johnston et al. - 2018 - Commodity single board computer clusters and their.pdf:/home/domke/Documents/Zotero/storage/LZHTB8BT/Johnston et al. - 2018 - Commodity single board computer clusters and their.pdf:application/pdf}
}

@inproceedings{fujiwara_skywalk:_2014,
	title = {Skywalk: {A} {Topology} for {HPC} {Networks} with {Low}-{Delay} {Switches}},
	doi = {10.1109/IPDPS.2014.37},
	abstract = {With low-delay switches on the horizon, end-to-end latency in large-scale High Performance Computing (HPC) interconnects will be dominated by cable delays. In this context we define a new network topology, Skywalk, for deploying low-latency interconnects in upcoming HPC systems. Skywalk uses randomness to achieve low latency, but does so in a way that accounts for the physical layout of the topology so as to lead to further cable length and thus latency reductions. Via graph analysis and discrete-event simulation we show that Skywalk compares favorably (in terms of latency, cable length, and throughput) to traditional low-degree torus and moderate-degree hypercube topologies, to high-degree fully-connected Dragonfly topologies, to the HyperX topology, and to recently proposed fully random topologies.},
	booktitle = {2014 {IEEE} 28th {International} {Parallel} and {Distributed} {Processing} {Symposium}},
	author = {Fujiwara, Ikki and Koibuchi, Michihiro and Matsutani, Hiroki and Casanova, Henri},
	month = may,
	year = {2014},
	keywords = {network topology, high performance computing, graph theory, Hypercubes, Layout, Optical switches, parallel processing, cabinet layout, cable delays, cable length, Delays, discrete event simulation, discrete-event simulation, fully random topologies, graph analysis, high-degree fully-connected Dragonfly topologies, HPC networks, HyperX topology, Interconnection network, large-scale high performance computing interconnects, latency reductions, low-degree torus, low-delay switches, low-latency interconnects, moderate-degree hypercube topologies, Network topology, physical layout, Routing, Skywalk, Topology},
	pages = {263--272},
	file = {Fujiwara et al. - 2014 - Skywalk A Topology for HPC Networks with Low-Dela.pdf:/home/domke/Documents/Zotero/storage/URIW924Y/Fujiwara et al. - 2014 - Skywalk A Topology for HPC Networks with Low-Dela.pdf:application/pdf}
}

@inproceedings{fineberg_analysis_1999,
	address = {Washington, DC, USA},
	series = {{FRONTIERS} '99},
	title = {Analysis of 100Mb/s {Ethernet} for the {Whitney} {Commodity} {Computing} {Testbed}},
	isbn = {0-7695-0087-0},
	url = {http://dl.acm.org/citation.cfm?id=795668.796738},
	booktitle = {Proceedings of the {The} 7th {Symposium} on the {Frontiers} of {Massively} {Parallel} {Computation}},
	publisher = {IEEE Computer Society},
	author = {Fineberg, Samuel A. and Pedretti, Kevin T.},
	year = {1999},
	keywords = {MPI, Commodity PC Clusters, Linux, Parallel Processing, Pentium},
	pages = {276--},
	file = {Fineberg and Pedretti - 1999 - Analysis of 100Mbs Ethernet for the Whitney Commo.pdf:/home/domke/Documents/Zotero/storage/LPPPSXUG/Fineberg and Pedretti - 1999 - Analysis of 100Mbs Ethernet for the Whitney Commo.pdf:application/pdf}
}

@inproceedings{vishnu_hot-spot_2007,
	title = {Hot-{Spot} {Avoidance} {With} {Multi}-{Pathing} {Over} {InfiniBand}: {An} {MPI} {Perspective}},
	doi = {10.1109/CCGRID.2007.60},
	abstract = {Large scale InfiniBand clusters are becoming increasingly popular, as reflected by the TOP 500 supercomputer rankings. At the same time, fat tree has become a popular interconnection topology for these clusters, since it allows multiple paths to be available in between a pair of nodes. However, even with fat tree, hot-spots may occur in the network depending upon the route configuration between end nodes and communication pattern(s) in the application. To make matters worse, the deterministic routing nature of InfiniBand limits the application from effective use of multiple paths transparently and avoid the hot-spots in the network. Simulation based studies for switches and adapters to implement congestion control have been proposed in the literature. However, these studies have focussed on providing congestion control for the communication path, and not on utilizing multiple paths in the network for hot-spot avoidance. In this paper, we design an MPI functionality, which provides hot-spot avoidance for different communications, without a priori knowledge of the pattern. We leverage LMC (LID mask count) mechanism of InfiniBand to create multiple paths in the network and present the design issues (scheduling policies, selecting number of paths, scalability aspects) of our design. We implement our design and evaluate it with Pallas collective communication and MPI applications. On an InfiniBand cluster with 48 processes, MPI All-to-all personalized shows an improvement of 27\%. Our evaluation with NAS parallel benchmarks on 64 processes shows significant improvement in execution time with this functionality.},
	booktitle = {Seventh {IEEE} {International} {Symposium} on {Cluster} {Computing} and the {Grid} ({CCGrid} '07)},
	author = {Vishnu, Abhinav and Koop, Matt and Moody, Adam and Mamidala, Amith R. and Narravula, Sundeep and Panda, Dhabaleswar K.},
	month = may,
	year = {2007},
	keywords = {congestion control, telecommunication congestion control, telecommunication network routing, Communication switching, message passing, Switches, deterministic routing, Communication system control, Computer science, Large-scale systems, multiple paths, Scalability, Supercomputers, Network topology, Routing, InfiniBand cluster, MPI functionality, Sun},
	pages = {479--486},
	file = {Vishnu et al. - 2007 - Hot-Spot Avoidance With Multi-Pathing Over InfiniB.pdf:/home/domke/Documents/Zotero/storage/PDQZT3UP/Vishnu et al. - 2007 - Hot-Spot Avoidance With Multi-Pathing Over InfiniB.pdf:application/pdf}
}

@inproceedings{lopez_deadlock-free_2001,
	series = {{ICPP} '01},
	title = {Deadlock-free routing in {InfiniBand} through destination renaming},
	doi = {10.1109/ICPP.2001.952089},
	abstract = {The InfiniBand Architecture (IBA) defines a switch-based network with point-to-point links that supports any topology defined by the user including irregular ones, in order to provide flexibility and incremental expansion capability. Routing in IBA is distributed, based on forwarding tables, and only considers the packet destination ID for routing within subnets in order to drastically reduce forwarding table size. Unfortunately, the forwarding tables for most of the previously proposed routing algorithms for irregular topologies consider both the destination ID and the input channel. Therefore, these popular routing algorithms for irregular topologies may not be usable in InfiniBand networks because they do nor conform to the IBA specifications. In this paper we propose an easy-to-implement strategy to adapt the forwarding tables already computed following any routing algorithm that considers the destination ID and the input channel into the required IBA forwarding table format. The resulting routing algorithm is deadlock-free on IBA. Indeed, the originally computed paths are not modified at all. Hence, the proposed strategy does not degrade performance with respect to the original routing scheme.},
	booktitle = {International {Conference} on {Parallel} {Processing}, 2001.},
	author = {L{\'o}pez, Pedro and Flich, Jos{\'e} and Duato, Jos{\'e}},
	month = sep,
	year = {2001},
	keywords = {multiprocessor interconnection networks, network routing, routing algorithms, Intelligent networks, System recovery, Communication switching, Switches, deadlock-free, Degradation, Computer architecture, switch-based network, Network topology, Routing, Communication standards, Computer networks, destination renaming, InfiniBand Architecture, packet destination},
	pages = {427--434},
	file = {Lopez et al. - 2001 - Deadlock-free routing in InfiniBandsup TM throug.pdf:/home/domke/Documents/Zotero/storage/CL5Z29PZ/Lopez et al. - 2001 - Deadlock-free routing in InfiniBandsup TM throug.pdf:application/pdf}
}

@inproceedings{martinez_supporting_2003,
	address = {Washington, DC, USA},
	series = {{IPDPS} '03},
	title = {Supporting {Fully} {Adaptive} {Routing} in {InfiniBand} {Networks}},
	isbn = {0-7695-1926-1},
	url = {http://dl.acm.org/citation.cfm?id=838237.838493},
	booktitle = {Proceedings of the 17th {International} {Symposium} on {Parallel} and {Distributed} {Processing}},
	publisher = {IEEE Computer Society},
	author = {Mart{\'i}nez, J. C. and Flich, Jos{\'e} and Robles, Antonio and L{\'o}pez, Pedro and Duato, Jos{\'e}},
	year = {2003},
	pages = {44.1--54.1},
	file = {Mart{\'i}nez et al. - 2003 - Supporting Fully Adaptive Routing in InfiniBand Ne.pdf:/home/domke/Documents/Zotero/storage/M7I7Q9P2/Mart{\'i}nez et al. - 2003 - Supporting Fully Adaptive Routing in InfiniBand Ne.pdf:application/pdf}
}

@misc{gsic_tokyo_institute_of_technology_tsubame2.5_2013,
	title = {{TSUBAME}2.5 {Hardware} and {Software}},
	url = {https://www.gsic.titech.ac.jp/sites/default/files/spec25e1.pdf},
	urldate = {2019-04-01},
	publisher = {Tokyo Institute of Technology},
	author = {{GSIC, Tokyo Institute of Technology}},
	month = nov,
	year = {2013},
	file = {GSIC, Tokyo Institute of Technology - 2013 - TSUBAME2.5 Hardware and Software.pdf:/home/domke/Documents/Zotero/storage/HQNEASJS/GSIC, Tokyo Institute of Technology - 2013 - TSUBAME2.5 Hardware and Software.pdf:application/pdf}
}

@inproceedings{shpiner_dragonfly+:_2017,
	title = {Dragonfly+: {Low} {Cost} {Topology} for {Scaling} {Datacenters}},
	doi = {10.1109/HiPINEB.2017.11},
	abstract = {Dragonfly topology was introduced by Kim et al. [1] aiming to decrease the cost and diameter of the network. The topology divides routers into groups connected by long links. Each group strives to implement high-radix virtual router, connected by a completely-connected topology. In this paper, we propose an extended Dragonfly+ network in which routers inside the group are connected in Clos-like topology. Dragonfly+ is superior to conventional Dragonfly due to the significantly larger number of hosts which it is able to support. In addition, Dragonfly+ supports similar or better bi-sectional bandwidth for various traffic patterns, and requires smaller number of buffers to avoid credit loop deadlocks in lossless networks. Moreover, we introduce a novel Fully Progressive Adaptive Routing algorithm with remote congestion notifications. To support our proposal we present analytical analysis and simulations.},
	booktitle = {2017 {IEEE} 3rd {International} {Workshop} on {High}-{Performance} {Interconnection} {Networks} in the {Exascale} and {Big}-{Data} {Era} ({HiPINEB})},
	author = {Shpiner, Alexander and Haramaty, Zachy and Eliad, Saar and Zdornov, Vladimir and Gafni, Barak and Zahavi, Eitan},
	month = feb,
	year = {2017},
	keywords = {network topology, telecommunication network routing, telecommunication traffic, workstation clusters, System recovery, Throughput, network theory (graphs), telecommunication network topology, traffic patterns, computer centres, Ports (Computers), parallel processing, Bandwidth, Network topology, Routing, Topology, bisectional bandwidth, clos-like topology, completely-connected topology, credit loop deadlocks, data center network, data center scaling, extended Dragonfly+ network, fully progressive adaptive routing, high-performancxe computing, high-radix virtual router, loss-less networks, network diameter, remote congestion notifications, topologies},
	pages = {1--8},
	file = {Shpiner et al. - 2017 - Dragonfly+ Low Cost Topology for Scaling Datacent.pdf:/home/domke/Documents/Zotero/storage/UAQL7HZD/Shpiner et al. - 2017 - Dragonfly+ Low Cost Topology for Scaling Datacent.pdf:application/pdf}
}

@article{azizi_topological_2013,
	title = {On the topological properties of {HyperX}},
	volume = {66},
	issn = {1573-0484},
	doi = {10.1007/s11227-013-0935-6},
	abstract = {In modern world, all sciences especially engineering have insatiable demand for more power of processing. Although the use of modern micro-architectures has increased the performance of processors, this increment is only part of speeding up in responding such these demands. In fact, the need of some applications to parallel systems in large scales makes these systems more popular. Therefore, these systems are only the possible way of performing enormous computing power for applications with high performance computing. This paper comprehensively studies the topological properties of a class of n-D networks that are called HyperX from different aspects. In this paper we are going to provide a detailed description of HyperX topology in an algebraic framework with basic features (such as regularity, symmetry, etc.). The important parameters in this topology are evaluated parametrically and compared with other topologies. Having expressed this fact, we emphasize that our study is among the very few attempts reported in the literature to analyze the important parameters that can capture the performance behavior of HyperX topology. Since HyperX has many advantages of high radix switch components, it becomes a serious competitor against the other topologies and high radix networks. Hence, this study leads to finding an optimum topology for these kinds of networks.},
	number = {1},
	journal = {The Journal of Supercomputing},
	author = {Azizi, Sadoon and Safaei, Farshad and Hashemi, Naser},
	month = oct,
	year = {2013},
	pages = {572--593},
	file = {Azizi et al. - 2013 - On the topological properties of HyperX.pdf:/home/domke/Documents/Zotero/storage/28AMNPK8/Azizi et al. - 2013 - On the topological properties of HyperX.pdf:application/pdf}
}

@inproceedings{mudigonda_taming_2011,
	address = {Berkeley, CA, USA},
	series = {{USENIX} {ATC}'11},
	title = {Taming the {Flying} {Cable} {Monster}: {A} {Topology} {Design} and {Optimization} {Framework} for {Data}-center {Networks}},
	url = {http://dl.acm.org/citation.cfm?id=2002181.2002189},
	booktitle = {Proceedings of the 2011 {USENIX} {Conference} on {USENIX} {Annual} {Technical} {Conference}},
	publisher = {USENIX Association},
	author = {Mudigonda, Jayaram and Yalagandula, Praveen and Mogul, Jeffrey C.},
	year = {2011},
	pages = {14},
	file = {Mudigonda et al. - 2011 - Taming the Flying Cable Monster A Topology Design.pdf:/home/domke/Documents/Zotero/storage/YZUGP2VI/Mudigonda et al. - 2011 - Taming the Flying Cable Monster A Topology Design.pdf:application/pdf}
}

@inproceedings{kathareios_cost-effective_2015,
	address = {New York, NY, USA},
	series = {{SC} '15},
	title = {Cost-effective {Diameter}-two {Topologies}: {Analysis} and {Evaluation}},
	isbn = {978-1-4503-3723-6},
	doi = {10.1145/2807591.2807652},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Kathareios, Georgios and Minkenberg, Cyriel and Prisacari, Bogdan and Rodriguez, German and Hoefler, Torsten},
	year = {2015},
	keywords = {all-to-all, slim fly, adaptive routing, diameter-two networks, global and adversarial traffic, multi-layer full-mesh, nearest neighbor, orthogonal fat-tree},
	pages = {36:1--36:11},
	file = {Kathareios et al. - 2015 - Cost-effective Diameter-two Topologies Analysis a.pdf:/home/domke/Documents/Zotero/storage/ZWDR978K/Kathareios et al. - 2015 - Cost-effective Diameter-two Topologies Analysis a.pdf:application/pdf}
}

@inproceedings{hoefler_characterizing_2010,
	address = {Washington, DC, USA},
	series = {{SC} '10},
	title = {Characterizing the {Influence} of {System} {Noise} on {Large}-{Scale} {Applications} by {Simulation}},
	isbn = {978-1-4244-7559-9},
	doi = {10.1109/SC.2010.12},
	booktitle = {Proceedings of the 2010 {ACM}/{IEEE} {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Computer Society},
	author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
	year = {2010},
	pages = {1--11},
	file = {Hoefler et al. - 2010 - Characterizing the Influence of System Noise on La.pdf:/home/domke/Documents/Zotero/storage/83XGHI83/Hoefler et al. - 2010 - Characterizing the Influence of System Noise on La.pdf:application/pdf}
}
