%
% The first command in your LaTeX source must be the \documentclass command.
% (our old acm template had 9pt default font size, SC now allows that, so reinforce
% it by setting it explicitly in case we upgrade the template)
\documentclass[sigconf,balance,9pt]{acmart}
%\documentclass[sigconf,balance,nonacm,9pt]{acmart}
%\documentclass[sigconf,balance,review,anonymous,nonacm,9pt]{acmart}

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\setcopyright{acmlicensed}

%
% Submission ID.
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
\input{00-extra-packages}

%
% end of the preamble, start of the body of the document source.
%\hypersetup{draft} % TODO: prevent annoying overleaf bug; TAKE OUT BEFORE SUBMISSION
\begin{document}

% Rights management information.
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
\copyrightyear{2019}
\acmYear{2019}
\acmConference[SC '19]{The International Conference for High Performance Computing, Networking, Storage, and Analysis}{November 17--22, 2019}{Denver, CO, USA}
\acmBooktitle{The International Conference for High Performance Computing, Networking, Storage, and Analysis (SC '19), November 17--22, 2019, Denver, CO, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3295500.3356140}
\acmISBN{978-1-4503-6229-0/19/11}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{
%%Option 1
%  The First Supercomputer with HyperX Topology:
%  A Viable Alternative to Fat-Trees?
%%Option 2
  HyperX Topology: First At-Scale Implementation and Comparison to the Fat-Tree
%%Option 3
%  Hyperx versus Fat-Tree: First Empirical Comparison at Scale
}
\hyphenation{HyperX}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\input{01-authors}

%
% The abstract is a short summary of the work to be presented in the article.
% Abstract (Maximum 150 words)
\begin{abstract}
  \input{02-abstract}
\end{abstract}

%
% Just ACM Computing Classification System (CCS) codes and Keywords.
\input{03-ccs-and-kw}

%
% A "teaser" image appears between the author and affiliation information and the body
% of the document, and typically spans the page.
\begin{teaserfigure}
    \centering
    %\includegraphics[width=\textwidth]{...}
    \includegraphics[height=3.67cm]{figures/mpigraph-crop}
    \vspace{-1.5\baselineskip}
    \caption{\label{fig:teaser} Observable Bandwidth in mpiGraph for 28 Nodes of our Fat-Tree-based and HyperX-based Supercomputer}
    \vspace{+0.5\baselineskip}
    \Description{}
\end{teaserfigure}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle

%                   submissions are limited to 10 pages
%  page 1
\input{10-introduction}

\input{20-system-and-networks}

\input{30-placement-and-routing}

\input{40-methodology-and-benchmarks}

\input{50-evaluation}

\input{60-related-work}

\input{70-conclusion}

%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.
\iftoggle{doubleblind}{}{
  \input{80-acknowledgment}
}

%
% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{99-hyperx}

%
% If your work has an appendix, this is the place to put it.
\iftoggle{includeappendix}{
  \clearpage
  \input{90-appendix}
}{}

\end{document}
